::1-1:: 找规律，“？”处的图形应该是？ {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}


::1-2:: Question {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}


::1-3:: Question {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}


::1-4:: Question {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}


::1-5:: Question {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}


::1-6:: Question {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}


::1-7:: Question {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}


::1-8:: Question {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}

::1-9:: Question {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}

::1-10:: Question {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}