

::1-1:: 以下关于for循环结构描述错误的是 {
    =循环变量初始化表达式和增量表达式可以为空，但条件表达式不能为空
    ~循环变量的初始声明可以放在for循环外部
    ~若循环条件表达式不成立，则循环结束
    ~for循环的括号中必须有两个分号
}

//for(int i=0; i<100, i++)
::1-2:: 判断以下for循环可以重复多少次 {
    =100
    ~99
    ~101
    ~0
}

//for(int i=2; i<=66, i++)
::1-3:: 判断以下for循环可以重复多少次 {
    =65
    ~64
    ~66
    ~63
}

// int sum=2;
// for(int i=7; i<=10; i+=2)
// cout << sum;
::1-4:: 选择以下程序的正确输出结果 {
    =18
    ~16
    ~34
    ~36
}


//for(int i=98; i>=60; i-=____)
::1-5:: 运行以下程序输出3次hello，请为程序空白处填写合适的内容 {
    =19
    ~12
    ~20
    ~11
}

//for(int i=1,j=1; i<6&&j<6; i++,j++)
//cout << sum
::1-6:: 为以下程序选择正确的输出结果 {
    =30
    ~15
    ~60
    ~40
}

//int i=0, sum=0;
//for(;i<=5;)
//sum += i;
//i++
::1-7:: 为以下程序选择正确的输出结果 {
    =15
    ~6
    ~16
    ~24
}


//for(;1;)
::1-8:: 以下程序中的循环结构会重复多少次 {
    =无数次
    ~100
    ~0
    ~99
}

//for(;0;)
::1-9:: 以下程序中的循环结构会重复多少次 {
    =0
    ~无数次
    ~100
    ~99
}

//for(;;)
::1-10:: 以下程序中的循环结构会重复多少次 {
    =无数次
    ~0
    ~100
    ~99
}


//给出一个正整数n(1<n<10000)，利用for语句计算出1*2*3*4*.....*n的值


//计算1到10000之间所有能被7整除的数字相加之和 




