

// int a[3] = {1,2,3} 
::1-1:: 以下数组中a[2]的值是几 {
    =2
    ~1
    ~3
    ~0
}

// int c[20] = {12, 23, 34, 45, 97};
// cout << c[5];
::1-2:: 运行以下程序，选择正确的输出结果 {
    =0
    ~97
    ~12
    ~45
}

// int b[] = {1,2,3,4,5,6,7,8}
// cout << sizeof(b);
::1-3:: 选择以下程序的输出结果 {
    =8
    ~7
    ~9
    ~0
}

// int b[] = {1,2,3,4,5,6,7,8,9,12,23}
//cout << b[siseof[b]-1]
::1-4:: 选择以下程序的输出结果 {
    =23
    ~12
    ~11
    ~9
}

// int a[10] = {23, 34, 45, 56, 67, 78}
// int t = a[2]
// a[2] = a[9]
// a[9] = t
::1-5:: 运行程序后，a[2]和a[9]的值分别是多少 {
    =0, 45
    ~45, 0
    ~0, 34
    ~34, 45
}





//数组的逆序输出