



::1-1:: 如果11是二进制数字，那么转换为十进制的结果是几 {
    =3
    ~2
    ~4
    ~11
}

::1-2:: 如果11是八进制数字，那么转换为十进制的结果是几 {
    =9
    ~16
    ~8
    ~10
}

::1-3:: 如果11是十六进制数字，那么转换为十进制的结果是几 {
    =17
    ~18
    ~16
    ~19
}

::1-4:: 十进制数字3 二进制数字10 八进制数字4 十六进制数字3 其中最大的哪一个 {
    =八进制数字4
    ~十进制数字3
    ~二进制数字10
    ~十六进制数字3
}

::1-5:: 十进制数字3 二进制数字10 八进制数字4 十六进制数字3 其中最小的哪一个 {
    =二进制数字10
    ~十进制数字3
    ~八进制数字4
    ~十六进制数字3
}

::1-6:: 二进制数字算式 11+10 的计算结果以二进制表示是什么 {
    =101
    ~110
    ~111
    ~100
}

::1-7:: 二进制数字算式 10+1 的计算结果以十进制表示是什么 {
    =3
    ~4
    ~2
    ~5
}

::1-8:: 八进制数字算式 10-2 的计算结果以八进制表示是什么 {
    =6
    ~8
    ~7
    ~5
}

::1-9:: 八进制数字算式 10-2 的计算结果以十进制表示是什么 {
    =6
    ~8
    ~7
    ~5
}

::1-10:: 十六进制数字算式 AA-9 的计算结果以十六进制表示是什么 {
    =A1
    ~AB
    ~A2
    ~161
}

::1-11:: 十六进制数字算式 FA+B 的计算结果以十六进制表示是什么 {
    =105
    ~F4
    ~F5
    ~A05
}

::1-12:: 十六进制数字算式 FA-B 的计算结果以十六进制和十进制表示的结果分别是几 {
    =EF, 239
    ~EE, 238
    ~EF, 238
    ~EE, 239
}






