
::2-1:: 以下python关键字中哪一个代表程序的输入？ {
    =input
    ~print
    ~import
    ~if
}

::2-2:: 以下python关键字中哪一个代表程序的输出？ {
    =print
    ~input
    ~import
    ~if
}

// print(3)
// print(2)
// print(1)
::2-3:: 运行以下python程序，选择正确的输出结果 {
    =3, 2, 1
    ~1, 2, 3
    ~2, 1, 3
    ~1, 3, 2
}

::2-4:: 运行print(3 + 2)的输出结果是什么？ {
    =5
    ~6
    ~3
    ~2
}

::2-5:: 运行print(3 * 2)的输出结果是什么？ {
    =6
    ~5
    ~3
    ~2
}

//print(5 + 4 * 3)
::2-6:: 运行print(100 + 2 * 3)的输出结果是什么？ {
    =106
    ~306
    ~600
    ~105
}

// a = ____()
// ____(a)
::2-7:: 运行以下python程序，如果输入100，那么输出的结果就是100；如果输入200，那么输出的结果也为200。
请为程序中上下两处空白选择正确的关键字。 {
    =input, print
    ~print, input
    ~print, print
    ~input, input
}

// a = input()
// print(____)
::2-8:: 运行以下python程序，如果输入100，那么输出的结果为100；如果输入200，那么输出的结果是200.请为程序空白处填写正确内容 {
    =a
    ~100
    ~200
    ~300
}

//a = input()
//print(____)
::2-9:: 运行以下python程序，如果输入100，那么输出的结果为100；如果输入200，那么输出的结果还是100.请为程序空白处填写正确内容 {
    =100
    ~a
    ~200
    ~300
}

// a = input()
// b = input()
// print(___)
::2-10:: 运行以下python程序，第一次输入100，第二次输入200，那么输出的结果为100；第一次输入200，第二次输入100，那么输出的结果为200；请为程序空白处填写正确内容 {
    =a
    ~b
    ~100
    ~200
}

//编写程序，计算3422323 + 56465465454的结果并打印出来


//编写程序，任意输入一个数字，程序能够将输入的数字打印出来




