

::1-1:: [匹配题] 请将加减乘除法与对应的符号匹配出来 {
    =加法 -> +
    =减法 -> -
    =乘法 -> *
    =除法 -> /
}

::1-2:: [匹配题] 请将符号与对应的含义匹配出来 {
    =// -> 整除，指取除法计算后的整数部分
    =** -> 连乘，多个相同的数字做乘法
    =\% -> 余数，做除法后的剩余部分
}

::1-3:: a \= 2 * 3，那么变量a的值是多少？ {
    =6
    ~5
    ~2
    ~3
}

::1-4:: e \= 4.0 + 3 * 2，那么变量e的值是多少？ {
    =10.0
    ~14
    ~14.0
    ~10
}

::1-5:: d \= (4 + 6) / 2，那么变量d的值是多少？ {
    =5.0
    ~7
    ~7.0
    ~5
}

// a = 2 * 6
// a = 4 * 9
// a = 2 * 4
::1-6:: 运行以下程序后，变量a的值等于几？ {
    =8
    ~36
    ~12
    ~56
}

// a = 2 * 3
// b = 6 - 2
// c = 9 + 3
// d = c / (a + b)
// print(d)
::1-7:: 运行以下程序后的输出结果是什么？ {
    =1.2
    ~1
    ~3.6
    ~1.0
}

// a = 2 ** 3
// b = 6 // 2
// c = 9 % 2
::1-8:: 运行以下程序后，变量 a b c 的值分别等于几？ {
    =8, 3, 1
    ~6, 3, 1
    ~8, 3, 3
    ~6, 2, 3
}

// a = 9 / 2
// b = 9 // 2
// c = 9 // 2.0
::1-9:: 运行以下程序后，变量 a b c 的值分别等于几？ {
    =4.5, 4, 4.0
    ~4.5, 4, 4
    ~4.5, 4.0, 4
    ~4, 4, 4.0
}

// a = 3 ** 2
// b = 9 % 2
// c = 6 // 3.0
::1-10:: 运行以下程序后，变量 a b c 的值分别等于几？ {
    =9, 1, 2.0
    ~9, 1, 2
    ~9, 2, 2.0
    ~6, 1, 2.0
}

//1-11
//计算 3487893 // 435453 * 4444 的结果并打印出来

//1-12
//a = (44584 + 48783) * 345994 - 39485 
//b = 348884 // 4354 % 7
//c = 344 * 545 ** 7
//分别打印出变量a b c 的计算结果




