

::3-1:: 幂运算运算符为？（ ）  {
    =**
    ~*
    ~*+
    ~//
}


::3-2:: Python中的整除运算符是用哪个符号表示的？（ ）  {
    =//
    ~**
    ~/
    ~\%
}

::3-3:: 执行语句x \= 9%5; y \= 8//3后，变量x、y的值分别为？（ ）  {
    =4, 2
    ~1，2
    ~1，2.66666
    ~1.8，2
}

::3-4:: a\=2,b\=4,那么c\=a**b运算的结果是？（ ）  {
    =16
    ~8
    ~64
    ~4
}

::3-5:: 下面的运算符中，按照运算优先级哪一个是最高级？（ ）  {
    =**
    ~*
    ~and
    ~>
}

::3-6:: 执行(2*3)/(9-3*2)输出的结果是什么？（ ） {
    =2.0
    ~2
    ~1.0
    ~1
}

::3-7:: 以下三种表示字符串的方式都是正确的："hello" 'python' '中国" {FALSE}

::3-8:: import不可以作为变量名。 {TRUE}

::3-9:: 已知y \= 5，那么赋值语句y \= 'cedf'是无法正常执行的。 {FALSE}

::3-10:: 在Python中，a \= input("请输入")，运行后如果输入3+8，则a的值为11 {FALSE}

// 任意输入一个数字，如果这个数字大于0，那么输出正数，如果这个数字小于零，那么输出负数

// 任意输入一个整数，输出这个整数的平方值