

//202006-1.docx

::6-1:: 在python中，表示跳出当前循环的语句是？ {
    =break
    ~pass
    ~if
    ~pass
}

::6-2:: Question {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}

// for i in range(9):
//     if i > 5:
//          break
// print(i)
::6-3:: 运行以下代码后，输出的结果是？ {
    =6
    ~5
    ~8
    ~4
}

// sum=0
// for i in range(1,10,3):
//     sum=sum+i
// print(sum)
::6-4:: 执行以下代码中，输出的结果是？ {
    =12
    ~22
    ~45
    ~55
}

// for i in range(1,9,2):
// print(“hello”)
::6-5:: 下面的代码将打印多少次 hello {
    =4
    ~5
    ~7
    ~9
}



::6-6:: 在循环语句中， break 语句的作用是提前进入下一次循环。 {FALSE}


// for i in range(3) :
//     print(i, end=',') 
::Title:: 运行以下程序的输出结果为0,1,2,{TRUE}


// s=0
// for i in range(10): 
//     s=s+i
// print(s)
::Title:: 以下程序的作用是对整数0-9求和 {TRUE}

// a=input('输入一个数字：') 
// if a<100: 
//     print('ok')
::Title:: 执行以下代码，输入数字100，运行结果是：ok  {FALSE}

::Title:: 在Python中for i in range(1,10,2)表示的是从1循环到10（包括10）步长是2。 {FALSE}

::Title:: d\=[]，d是一个空列表。 {TRUE}

