



::10-1:: 在Python中，哪个关键字用于跳过循环的剩余部分，直接进入下一次循环？ {
    =continue
    ~pass
    ~break
    ~next
}

::10-2:: 下面哪个循环结构适用于不知道循环次数的情况？ {
    =while
    ~for-in
    ~if-else
    ~repeat
}

::10-3:: 以下哪个选项是正确的for循环语法？ {
    =for i in range(5, 10)
    ~for i \= 1 to 5
    ~for (i \= 0; i < 5; i++)
    ~for i \= 1, 5
}

::10-4:: 下面哪个语句用于创建一个无限循环？ {
    =while True\:
    ~for i in range(99999)\:
    ~repeat 5 times\:
    ~loop 5 times\:
}

::10-5:: 下面哪个选项是正确的while循环语法？ {
    =while i < 10\:
    ~while (i < 10)\:
    ~when i < 10\:
    ~while i in range(10)\:
}

// for i in range(2, 10, 2):
//     print(i)
::10-6:: 在以下代码中，循环执行几次？ {
    =4
    ~5
    ~6
    ~3
}

// x = 0
// while x < 4:
//     x += 2
::10-7:: 在以下代码中，执行了几次循环？ {
    =2
    ~3
    ~1
    ~4
}

// for i in range(1, 6):
//     if i == 3:
//         break
//     print(i)
::10-8:: 运行以下程序可以打印出几个数字？ {
    =2
    ~3
    ~5
    ~6
}

// x = 0
// while x < 5:
//     x += 1
//     if x == 3:
//         continue
//     print(x)
::10-9:: 运行以下程序的输出结果是什么？ {
    =1 2 4 5
    ~0 1 2 4 5
    ~0 1 2 4
    ~1 2 3 4 
}

// for i in range(1, 6):
//     print(i)
//     if i == 3:
//         break
::10-10:: 运行以下程序的输出结果是什么？ {
    =1 2 3
    ~1 2 3 4 5
    ~1 2
    ~1 2 3 4
}

//编写一个程序，使用while循环打印出3的倍数，从3开始，一直到12。

//任意输入一个单词，你的程序能够将这个单词打印10次
//提示，s = input(), 那么s是字符类型

// 

// 编程题目1
// 任务： 创建一个空列表 numbers，然后使用循环向列表中添加用户输入的整数，直到用户输入负数为止。最后，输出列表中所有元素的和。

