

::12-1:: 在使用while循环时，什么条件将使循环永远不停止？ {
    =True
    ~number < 0
    ~count != 5
    ~i > 10
}

::12-2:: 如果你想在满足某个条件时结束循环，你应该使用哪个关键字？ {
    =break
    ~continue
    ~pass
    ~stop
}

::12-3:: range(0, 5)会生成什么样的数字序列？ {
    =[0, 1, 2, 3, 4]
    ~[1, 2, 3, 4, 5]
    ~[5, 4, 3, 2, 1]
    ~[0, 2, 4, 6, 8]
}

::12-4:: 小明想在循环中输出3的倍数，他应该如何使用range？ {
    =for i in range(0, 30, 3)\: print(i)
    ~for i in range(1, 10, 3)\: print(i)
    ~for i in range(2, 33, 3)\: print(i)
    ~for i in range(1, 10, 1)\: print(i)
}

::12-5:: 小红想在循环中输出前5个正整数的平方数(两个相同的数字相乘)，她应该怎么编写程序？ {
    =for i in range(1, 6)\: print(i * i)
    ~for i in range(1, 5)\: print(i * i)
    ~for i in range(5)\: print(i * i)
    ~for i in range(1, 6, 2)\: print(i * i)
}

// for i in range(3):
//     print(i * 2)
::12-6:: 下面的循环输出什么？ {
    =0 2 4
    ~0 1 2
    ~2 4 6
    ~1 3 5
}

// num = 1
// while num < 6:
//     print(num, end=' ')
//     num += 2
::12-7:: 下面的循环会输出什么？ {
    = 1 3 5
    ~1 2 3 4 5
    ~2 4 6
    ~1 4 9 16 25
}

// for i in range(1, 6):
//     if i % 2 == 0:
//         continue
//     print(i)
::12-8:: 在下面的代码中，continue 的作用是什么？ {
    =跳过偶数(双数)
    ~跳过奇数(单数)
    ~终止循环
    ~输出所有数字
}

// for i in range(3):
//     print('A', end=' ')
::12-9:: 下列哪个选项是以下代码的输出？ {
    =A A A
    ~A A A A
    ~A B C
    ~A B C D
}

// num = 2
// while num < 7:
//     print(num, end=' ')
//     num += 1
::12-10:: 以下代码的输出是什么？ {
    =2 3 4 5 6
    ~2 4 6 8
    ~2 4 8 16
    ~2 5 8 11
}


//编写一个程序，计算1到1000之间(包括1和1000)所有奇数的和。


//编写一个程序，接受用户输入的3个整数，然后计算并输出这3个整数的平均值。