

// for i in range(1,8,2):
//     print(i)
::13-1:: 以下程序中的循环会重复多少次？ {
    =4
    ~3
    ~5
    ~7
}

// a = 10
// for i in range(1,a*2):
//     print(i)
::13-2:: 以下程序中的循环会重复多少次？ {
    =19
    ~20
    ~9
    ~10
}

// for i in range(10):
//     for j in range(5):
//         print(j)
::13-3:: 运行以下程序会打印多少个数字？ {
    =50
    ~15
    ~25
    ~500
}

// for i in range(1,4):
//     for j in range(3):
//         print(j, end=",")
::13-4:: 运行以下程序的输出结果是什么？ {
    =0,1,2,0,1,2,0,1,2,
    ~0,0,0,1,1,1,2,2,2,
    ~1,2,3,1,2,3,1,2,3,
    ~1,1,1,2,2,2,3,3,3,
}

::13-5:: 下面哪一个例子是嵌套循环结构？ {
    =for i in range(3)\: for j in range(2)\: print(i, j)
    ~if x > 0\: print("Positive")
    ~for i in range(5)\: print(i)
    ~while True\: print("Hello")
}

// for i in range(1, 10):
//     for j in range(i):
//         print("#", end="")
//     print()
::13-6:: 运行以下程序的输出结果是什么？ {
    =1
    ~2
    ~3
    ~4
}

// for i in range(1, 10):
// 	for j in range(5):
// 		print("*", end="")
// 	print()
::13-7:: 运行以下程序的输出结果是什么？ {
    =1
    ~2
    ~3
    ~4
}



// 编写Python程序，输入一个正整数，程序能够打印对应数量的星星。


// 使用嵌套循环打印一个5x5的正方形。

//打印10行1,2,3,