


// for i in range(3):
//     for j in range(4):
//         print("*", end=" ")
//     print()
::14-1:: 请问以下程序的输出是什么？ {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}

// for i in range(1,4):
//     for j in range(i):
//         print("*", end=" ")
//     print()
::14-2:: 请问以下程序的输出是什么？ {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}

// for i in range(2):
//     for j in range(2):
//         print(j, end=" ")
//     print()
::14-3:: 请问以下程序的输出是什么？ {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}

// for i in range(2):
//     for j in range(2):
//         print(i + j, end=" ")
//     print()
::14-4:: 请问以下程序的输出是什么？ {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}

// for i in range(1, 4):
//     for j in range(1, i + 1):
//         print(j, end=" ")
//     print()
::14-5:: 打印一个数字三角形，每一行的数字从1开始递增。请问以下程序的输出是什么？ {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}

// for i in range(3):
//     for j in range(3):
//         print(i + j, end=" ")
//     print()
::14-6:: 下面的程序会输出什么？ {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}

// for i in range(2, 5):
//     for j in range(1, i):
//         print(i * j, end=" ")
//     print()
::14-7:: 下面的程序会输出什么？ {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}

// for i in range(3):
//     for j in range(3):
//         if i == j:
//             print("X", end=" ")
//         else:
//             print("O", end=" ")
//     print()
::14-8:: 下面的程序会输出什么？ {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}




