::6-1:: Python 是交互式语言，这意味着，您可以在一个 Python 提示符 >>> 后直接执行代码。 {TRUE}

::6-2:: Python是一个种解释型语言，所以我们对代码的缩进不要求。 {FALSE}

::6-3:: 在IDLE编辑器中，Python代码的字体和字号可以根据需要自行设置，方便大家的使用。 {TRUE}

::6-4:: Python除了用自带的IDLE进行编程外还可以用其他编程环境进行程序编写，比如JupyterNotebook。 {TRUE}

::6-5:: Python文件的后缀名可以使.py和.pyw。 {TRUE}

::6-6:: 当启动IDLE时，默认打开的是交互式编程环境，如果要编写连续的程序，需要使用脚本式编程环境，在IDLE中菜单栏中选择File→New File新建打开。 {TRUE}

::6-7:: 在IDLE中，要想新建Python脚本，在菜单里可以依次选择File---New File，即可新建Python脚本。 {TRUE}

::6-8:: 在Python的编程环境中，缩进的空格数是可以改变的，同一个代码块可以包含不相同的缩进空格数。 {FALSE}

::6-9:: 在Python编程环境中，>>> 提示符表示进入Python交互式命令行编程模式。 {TRUE}

::6-10:: Python的IDLE编程中有交互式和脚本式两种编程方式。 {TRUE}

::6-11:: Python可以同一行显示多条语句，方法是在语句中间用分号“；”分开。 {TRUE}

::6-12:: Python语言会要求缩进，但是不严格缩进，也不影响代码运行。 {FALSE}

::6-13:: IDLE的交互式编辑窗口和脚本式编辑窗口之间的主要外观区别之一是：脚本式有">>>"命令执行提示符，而交互式没有。 {FALSE}

::6-14:: 在安装了Python环境的PC机上，可以在命令窗口中执行C\:>python script.py来运行python程序（script.py为文件名）。 {TRUE}

::6-15:: 在IDLE编辑器中，python代码只能以一种颜色显示代码内容。( ) {FALSE}

::6-16:: Python只能在自带的IDLE上面运行。 {FALSE}

::6-17:: Python语言简洁、易懂、库文件丰富，可以用在很多应用领域。 {TRUE}

::6-18:: Python启动后显示的提示符是>>> （ ） {TRUE}

::6-19:: IDLE环境的退出命令是回车键。（ ） {FALSE}

::6-20:: Python可以同一行显示多条语句，方法是在语句中间用分号“；”分开。（ ） {TRUE}
