

::1-1:: open("test.csv", "w") 中的w代表什么含义{
    =写入模式
    ~读取模式
    ~二进制格式
    ~文本格式
}

::1-2:: open("test.csv", "r") 中的r代表什么含义{
    =读取模式
    ~写入模式
    ~二进制格式
    ~文本格式
}

// import csv

// f = open("test1.csv", "w", newline="")
// w = csv.writer(f)
// w.writerow([1, 2, 3])
// w.writerow([4, 5, 6])
// w.writerow([7, 8, 9])
::1-3:: 如下这段程序存在的错误是什么 {
    =没有关闭打开的csv文件
    ~写入的数据不够多
    ~应该使用csv.reader(f)
    ~open中的w应该改为r
}

// import csv

// f = open("test1.csv", "w", newline="")
// w = csv.writer(f)
// w.writerow([1, 2, 3])
// w.writerow([4, 5, 6])
// w.writerow([7, 8, 9])
// w.writerow([1, 2, 3])
// w.writerow([4, 5, 6])
// w.writerow([7, 8, 9])
// f.close()
::1-4:: 运行如下程序后，写入表格中的数据有几行几列 {
    =6行3列
    ~3行6列
    ~5行3列
    ~6行2列
}

// import csv

// f = open("test1.csv", "w", newline="")
// w = csv.writer(f)
// for i in range(100):
//     w.writerow([1, 1, 1, 1, 1])
// f.close()
::1-5:: 运行以下程序后，生成表格中的所有数字之和是多少 {
    =500
    ~495
    ~505
    ~100
}

// import csv

// f = open("test1.csv", "w", newline="")
// w = csv.writer(f)
// for i in range(100):
//     w.writerow([1, 2, 3, 4, 5])
// f.close()
::1-6:: 运行以下程序后，生成表格中的所有数字之和是多少 {
    =1500
    ~1600
    ~1400
    ~1450
}

// import csv

// f = open("test.csv", "w", newline="")
// w = csv.writer(f)
// for i in range(1,11):
//     l = []
//     for j in range(i):
//         l.append(j)
//     w.writerow(l)
// f.close()
::1-7:: 运行以下程序后，test.csv表格中的第5行是什么 {
    =0 1 2 3 4 
    ~1 2 3 4 5
    ~0 1 2 3 4 5 
    ~1 2 3 4 5 6
}

// import csv

// f = open("test1.csv", "w", newline="")
// w = csv.writer(f)
// w.writerow(["第1列", "第2列", "第3列", "第4列", "第5列"])
// w.writerow([1, 2, 3])
// w.writerow([4, 5])
// w.writerow([6, 7, 8, 9])
// f.close()
::1-8:: 运行程序后，数字5在第几行第几列 {
    =3行2列
    ~2行3列
    ~3行4列
    ~2行4列
}

//加两道列表测试题










