

// a = 6 
// b = 4 
// max = a 
// if a < b: 
//     max = b 
// print(max / 2)
::3-1:: 运行以下代码后，输出的结果是? {
    =3.0
    ~3
    ~2.0
    ~2
}

// numbers1 = [1, 3, 4, 9]
// numbers2 = [3, 5, 7]
// for i in numbers1:
//     for j in numbers2:
//         print("hello")
::3-2:: 下面代码将打印多少次“hello”? {
    =12
    ~3
    ~4
    ~255
}

// for i in range(1, 10, 3):
// 	print(i)
::3-3:: 运行以下程序会打印哪些数字 {
    =1, 4, 7
    ~1, 4, 7, 10
    ~1, 3, 6, 9
    ~1, 4, 7, 11
}

::3-4:: numbers \= [1, 2, 3, 4, 5, 6], 运行numbers.insert(2, 8)后numbers会变成? {
    =[1, 2, 8, 3, 4, 5, 6]
    ~[1, 8, 2, 3, 4, 5, 6]
    ~[1, 2, 3, 4, 5, 6, 8]
    ~[1, 2, 3, 8, 4, 5, 6]
}

// colors = [“red”, “blue”, “green”] 
// print(colors[2][1])
::3-5:: 下面代码将打印什么？ {
    =“r”
    ~“g”
    ~“green”
    ~“blue”
}

::3-6:: fruits \= ["苹果", "香蕉", "西瓜"]，运行print(len(fruits))的结果是? {
    =3
    ~6
    ~12
    ~14
}

// a = 10
// b = 20
// while True: 
//    a += 1
//    b -= 1
//    if a > b:
//       break
// print(a)
::3-7:: 下面代码将打印什么数字？ {
    =16
    ~12
    ~14
    ~15
}

// for i in range(1, 9, 2): 
//     print(i, end = " ")
::3-8:: 运行以下的代码，输出的结果是? {
    =1 3 5 7
    ~1 3 5 7 9
    ~1 2 3 4 5 6 7
    ~1 4 7
}

::3-9:: 关于删除列表中的元素，下列说法不正确的是? {
    =remove可以删除指定索引的元素;
    ~del可以删除指定索引的元素;
    ~pop可以删除指定索引的元素;
    ~del、remove、pop的使用方法有所不同
}

::3-10:: shopping \= ["面包", "牛奶", "奶酪", "排骨", "牙膏"]，运行del shopping[3]后shopping会变成 {
    =["面包", "牛奶", "奶酪", "牙膏"]
    ~["面包", "牛奶", "排骨", "牙膏"]
    ~["排骨", "牙膏"]
    ~["面包", "牛奶", "奶酪"]   
}

::3-11:: Python中的列表是用什么符号表示？ {
    =[ ]
    ~\{ \}
    ~()
    ~<>
}

// x = 1
// y = 0
// z = -1
// if x > 0:
//     if y > 0:
//         print("红色")
//     else:
//         if z > 0:
//         print("蓝色")
//         else:
//         print("绿色")
// else:
//     print("粉红色")
::3-12:: 运行以下代码打印的结果是什么？ {
    =绿色
    ~蓝色
    ~红色
    ~粉红色
}

//编程题1：任意输入一个整数，判断其能否被7整除，如果能输出yes，不能输出no

//编程题2：计算23加到263714




