


::1-1:: 中文字典中的拼音和汉字分别对应 {
    =key, value
    ~value, key
    ~key, key
    ~value, value
}


::1-2:: python字典用以下哪个符号来表示 {
    =\{ \}
    ~[ ]
    ~< >
    ~( )
}

::1-3:: 以下关于python字典描述错误的是 {
    =字典中的不同元素用分号隔开
    ~一个元素的key和value之间用英文冒号隔开
    ~字典中不能出现相同的key，并且key的类型不可以改变
    ~字典中可以出现相同的value，并且value的类型可以改变
}

::1-4:: 字典 \{"张三"\:15124578321, "李四"\:13847946678, "王五"\:028-87440414\} 
 的长度是几 {
    =3
    ~6
    ~0
    ~2
}

// d = {}
// for i in range(3, 100):
//     d[i] = i+1
// print(d[10])
::1-5:: 运行以下程序的输出结果是什么 {
    =11
    ~10
    ~100
    ~3
}

// d = {}
// for i in range(10):
//     d[i] = i

// for i in range(10):
//     d[i] += i
// print(len(d))
::1-6:: 运行以下程序的输出结果是什么 {
    =10
    ~20
    ~0
    ~100
}

// d = {}
// for i in range(10):
//     d[i] = i
// del d[0]
// print(len(d))
::1-7:: 运行以下程序的输出结果是什么 {
    =9
    ~10
    ~0
    ~1
}

// d = {}
// for i in range(3, 20):
//     d[i] = i % 3
// print(d[17])
::1-8:: 运行以下程序的输出结果是什么 {
    =2
    ~17
    ~1
    ~0
}


//1-9 {"张三":15124578321, "李四":13847946678, "王五":13637281921}

//1-10利用python字典知识编写一个简单的汉英字典，通过汉字颜色来查找对应的英文单词，字典长度不小于5















