

::2-1:: 以下关于python字典描述错误的是 {
    =字典中不能出现相同的key，也不能出现相同的value
    ~字典用大括号表示
    ~字典中的元素以key-value的形式成对出现，通过key来查询value
    ~不同元素之间用逗号隔开
}

// d = {
//     "红色":"red", 
//     "蓝色":"blue", 
//     "黄色":"yellow", 
//     "绿色":"green", 
//     "黑色":"black", 
//     "白色":"white"
// } 
// print(len(d))
::2-2:: 执行以下程序后，输出的字典长度是多少？ {
    =6
    ~12
    ~5
    ~11
}

// d = [1:2, 2:3, 3:4]
// print(d[2])
::2-3:: 以下程序的输出结果是什么？ {
    =3
    ~2
    ~1
    ~4
}

// d = [1:2, 2:3, 3:4]
// del(d[2])
// d[2] = 6
::2-4:: 运行以下程序后，字典将会变成什么样子？ {
    =[1\:2, 2\:6, 3\:4]
    ~[1\:2, 2\:3, 3\:4]
    ~[1\:2, 3\:4]
    ~[1\:2, 3\:6, 3\:4]
}

// d = [1:2, 2:3, 3:4]
// del(d[2])
// d[2] = len(d)
::2-5:: 运行以下程序后，字典将会变成什么样子？ {
    =[1\:2, 2\:2, 3\:4]
    ~[1\:2, 2\:3, 3\:4]
    ~[1\:2, 3\:4]
    ~[1\:2, 3\:2, 3\:4]
}

// d = {}
// for i in range(2, 10, 2):
//     d[i] = i
::2-6:: 通过以下程序构造的列表长度是几？ {
    =4
    ~5
    ~6
    ~3
}

// d = [1:2, 2:3, 3:4]
// s = 0
// for k in d:
//     s += k
// print(s)
::2-7:: 运行以下程序的输出结果是什么？ {
    =6
    ~9
    ~3
    ~7
}

// d = [1:2, 2:3, 3:4]
// s = 0
// for k in d:
//     s += d[k]
// print(s)
::2-8:: 运行以下程序的输出结果是什么？ {
    =9
    ~6
    ~3
    ~7
}

//按照以下表格构造字典，输入一个key后输出对应的value，如果key不存在输出0







