

::3-1:: 字典中的元素以键值对\{key\:value\}的形式存在的，那么 \{"红色"\:"red", "蓝色"\:"blue", "白色"\:"white"\} 这个字典中包含几个元素 {
    =3
    ~6
    ~2
    ~5
}

::3-2:: 字典中的元素以键值对\{key\:value\}的形式存在的，那么字典\{"红色"\:"red"\}中的 "红色" 和 "red" 分别是{
    =key value
    ~value key
    ~key key
    ~value value
}

::3-3:: 有这样一个字典d \= \{1\:2, 2\:3, 3\:4\}，那么d[2]的值是什么 {
    =3
    ~1
    ~2
    ~4
}

::3-4:: 以下4个选项中哪一个是正确的字典格式？ {
    =\{"红色"\:"red", "蓝色"\:"red"\}
    ~\{"红色"\:"red"; "蓝色"\:"blue"\}
    ~\{"红色"\:red, "蓝色"\:blue\}
    ~\{"红色"\:"red", "红色"\:"red"\}
}

// d = {}
// for i in range(2, 6):
//     d[i] = i % 2
::3-5:: 以下代码构造出的字典是什么？ {
    =\{2\:0, 3\:1, 4\:0, 5\:1\}
    ~\{2\:2, 3\:3, 4\:4, 5\:5\}
    ~\{2\:0, 3\:1, 4\:0, 5\:1, 6\:0\}
    ~\{2\:1, 3\:0, 4\:1, 5\:0\}
}

::3-6:: 字典d \= \{"红色"\:"red", "蓝色"\:"blue", "白色"\:"white"\}，那么d["蓝色"]的值是什么 {
    ="blue"
    ~"red"
    ~"white"
    ~"蓝色"
}

// d = {1:2, 2:3, 3:4}
// d[2] = 2
::3-7:: 执行以下程序后，字典d是以下哪个选项 {
    =\{1\:2, 2\:2, 3\:4\}
    ~\{1\:2, 2\:3, 3\:4\}
    ~\{1\:2, 3\:3, 3\:4\}
    ~\{2\:2, 2\:2, 3\:4\}
}

// d = {"蓝色":"blue"}
// d["blue"] = "蓝色"
// print(d[  ])
::3-8:: 运行以下程序的输出结果是"蓝色"，那么程序中括号的空白处应该填什么？ {
    ="blue"
    ~blue
    ~蓝色
    ~"蓝色"
}

// d = {"红色":"red", "蓝色":"blue", "白色":"white"}
// d["白色"] = "black"
// print(d["白色"])
::3-9:: 运行以下程序的输出结果是什么? {
    =black
    ~white
    ~blue
    ~red
}

// d = {}
// for i in range(2, 11, 2):
//     d[i] = i**2
::3-10:: 运行以下程序后, d[8]的值是什么 {
    =64
    ~16
    ~8
    ~10
}

// a = 0
// d = {2:5, 4:7, 9:4}
// for i in d:
//     a += i
::3-11:: 执行以下程序后,变量a的值等于几? {
    =15
    ~3
    ~16
    ~2
}

// a = 0
// d = {2:5, 4:7, 9:4}
// for i in d:
//     a += d[i]
::3-12:: 执行以下程序后,变量a的值等于几? {
    =16
    ~3
    ~15
    ~2
}

// d = {2:5, 4:7, 9:4}
// del d[4]
// d[4] = len(d)
// print(d[4])
::3-13:: 以下程序的输出结果是什么? {
    =2
    ~7
    ~3
    ~9
}

// s = 0
// d = {2:5, 4:7, 9:4}
// for k in d:
//     s += k
//     s += d[k]
// print(s)
::3-14:: 以下程序的输出结果是什么? {
    =31
    ~15
    ~16
    ~30
}


//3-15 利用python字典知识编写程序,实现输入一个1~5的正整数,对应输出字符a~e

//3-16 编写python程序，实现任意输入一段字符串后，统计每个字符出现的次数,并将结果打印出来。











