

::1-1:: 以下关于进制描述错误的选项是？ {
    =十六进制中的B对应十进制数字12
    ~二进制使用两个数字(0和1)来表示所有数字
    ~进制就是数学计数的进位规则
    ~常用的进制包括二进制、八进制、十进制和十六进制
}

::1-2:: 十六进制中的E对应的十进制数字是几？ {
    =14
    ~15
    ~16
    ~13
}

::1-3:: 两个二进制数字11和10相加的结果是？ {
    =101
    ~110
    ~100
    ~21
}

::1-4:: 计算两个二进制数字的差 110 - 11 {
    =11
    ~10
    ~1
    ~101
}

::1-5:: 计算两个二进制数字的差 101 - 11 {
    =10
    ~11
    ~1
    ~110
}

::1-6:: 两个八进制数字相加的和是多少？5 + 6 {
    =13
    ~11
    ~12
    ~14
}

::1-7:: 两个八进制数字 75 + 42 的计算结果是什么？ {
    =137
    ~117
    ~136
    ~118
}

::1-8:: 计算八进制数字的减法：10 - 4 {
    =4
    ~6
    ~5
    ~8
}

::1-9:: 计算八进制数字的减法：52 - 27 {
    =23
    ~25
    ~24
    ~26
}

::1-10:: 十进制数字10用十六进制如何表示？ {
    =A
    ~B
    ~F
    ~10
}

::1-11:: 计算十六进制加法 6 + 7 {
    =D
    ~13
    ~C
    ~E
}

::1-12:: 计算十六进制加法 B + 9 {
    =14
    ~15
    ~1F
    ~20
}

::1-13:: 计算十六进制减法 D - 3 {
    =A
    ~10
    ~B
    ~9
}

::1-14:: 计算十六进制减法 52 - 2F {
    =23
    ~24
    ~22
    ~33
}

// 1-15 编写python程序，能够将输入的十进制数字(小于16)转换为十六进制并输出
// 提示：利用我们学过的python字典知识