


::2-1:: 十六进制中的C对应的十进制数字是几？ {
    =12
    ~15
    ~16
    ~13
}

::2-2:: 两个二进制数字10和10相加的结果是？ {
    =100
    ~110
    ~101
    ~20
}

::2-3:: 计算两个二进制数字的差 101 - 10 {
    =11
    ~10
    ~1
    ~101
}

::2-4:: 两个八进制数字相加的和是多少？17 + 16 {
    =35
    ~33
    ~34
    ~32
}

::2-5:: 计算八进制数字的减法：40 - 17 {
    =21
    ~22
    ~23
    ~24
}

::2-6:: 计算十六进制加法 1B + 99 {
    =B4
    ~B5
    ~BF
    ~104
}

::2-7:: 计算十六进制减法 13 - D {
    =6
    ~7
    ~8
    ~9
}

::2-8:: 八进制数字657中5这个数字对应的权位是什么？ {
    =8
    ~10
    ~5
    ~6
}

::2-9:: 二进制数字100中1这个数字对应的权位是？ {
    =4
    ~2
    ~1
    ~100
}

::2-10:: 二进制数字11转为十进制等于多少？ {
    =3
    ~11
    ~2
    ~4
}

::2-11:: 二进制数字101转为十进制等于多少？ {
    =5
    ~10
    ~15
    ~20
}

::2-12:: 八进制数字16转为十进制等于多少？ {
    =14
    ~16
    ~15
    ~13
}

::2-13:: 八进制数字157转为十进制等于多少？ {
    =111
    ~157
    ~126
    ~117
}

::2-14:: 十六进制数字16转为十进制等于多少？ {
    =22
    ~16
    ~36
    ~32
}

::2-15:: 十六进制数字AF转为十进制等于多少？ {
    =175
    ~10F
    ~105
    ~165
}









