

::3-1:: 八进制数字657中6这个数字对应的权位是什么？ {
    =64
    ~8
    ~16
    ~6
}

::3-2:: 十六进制数字657中5这个数字对应的权位是什么？ {
    =16
    ~10
    ~256
    ~64
}

::3-3:: 十进制数字657中7这个数字对应的权位是什么？ {
    =1
    ~7
    ~10
    ~0
}

::3-4:: 八进制数字25转为十进制等于多少？ {
    =21
    ~25
    ~16
    ~52
}

::3-5:: 十六进制数字1A转为十进制等于多少？ {
    =26
    ~16
    ~36
    ~32
}

::3-6:: 八进制数字5转为二进制等于多少？ {
    =101
    ~111
    ~1001
    ~1011
}

::3-7:: 十进制数字5转为二进制等于多少？ {
    =101
    ~111
    ~1001
    ~1011
}

::3-8:: 二进制数字 11 100 101 111 转为八进制等于多少？ {
    =3457
    ~3465
    ~5623
    ~5437
}

::3-9:: 二进制数字 1000 1000 1000 1000 转为十六进制等于多少？ {
    =8888
    ~FFFF
    ~7777
    ~AAAA
}

::3-10:: 二进制数字 101 110 100 011 转为八进制等于多少？ {
    =5643
    ~5753
    ~7643
    ~7543
}

::3-11:: 二进制数字 1001 1011 1010 0011 转为十六进制等于多少？ {
    =9BA3
    ~9AB3
    ~A9B3
    ~9B93
}

::3-12:: 八进制数字55转为二进制等于多少？ {
    =101101
    ~101111
    ~101100
    ~100101
}

::3-13:: 八进制数字444转为二进制等于多少？ {
    =100100100
    ~100100101
    ~100110100
    ~101100100
}

::3-14:: 八进制数字16转为十六进制等于多少？ {
    =E
    ~F
    ~1E
    ~1F
}

::3-15:: 十六进制数字15A6转为八进制等于多少？ {
    =12646
    ~32654
    ~23564
    ~45623
}











