


::2-1:: 100/4+2*3运行结果是 {
    =31.0
    ~10
    ~81.0
    ~50.0
}

::2-2:: 下面的运算符中，按照运算优先级哪一个是最高级？ {
    =**
    ~*
    ~/
    ~+
}

::2-3::  a\=10,b\=20,那么b!\=a运算的结果是 {
    =True
    ~False
    ~2
    ~0.5
}

::2-4:: 假设a\=10,b\=30,那么b/a的值是 {
    =3.0
    ~0.333333
    ~20.0
    ~30.0
}

::2-5:: Question {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}

::2-6:: 假设a\=0，b\=10，那么a and b的结果是 {
    =10
    ~0
    ~1
    ~11
}

::2-7:: print(3 or 4) {
    =3
    ~7
    ~4
    ~1
}

::2-8:: 假设a\=20，b\=3，那么a and b的结果是（） {
    =3
    ~20
    ~23
    ~17
}

::2-9:: 下面的运算符中，按照运算优先级哪一个是最高级（） {
    =*
    ~and
    ~<
    ~>
}

::2-10:: a\=10,b\=20,那么print(b \=\= a)运算的结果是（） {
    =False
    ~True
    ~10
    ~20
}

::2-11:: 执行语句y\=123%100后，变量y的值为？ {
    =23
    ~12
    ~20
    ~3
}

::2-12:: 算数运算符、比较运算符和逻辑运算符，在Python的运算中的优先关系是？ {
    =算数运算符>比较运算符>逻辑运算符
    ~比较运算符>逻辑运算符>算术运算符
    ~算数运算符>逻辑运算符>比较运算符
    ~逻辑运算符>比较运算符>算数运算符
}

::2-13:: print(1024//10**2)的结果是？（ ） {
    =24
    ~16
    ~2
    ~8
}

::2-14:: 执行print(1 + 2 * 2+ 6 / 3) 的结果为?（ ） {
    =7.0
    ~4.0
    ~7
    ~4
}

::2-15:: 已知x\=5，y\=6，则表达式not(x!\=y)的值为：（ ） {
    =True
    ~False
    ~5
    ~6
}









