

::3-1:: 下面哪一行代码的输出结果不是Python3.7（ ） {
    =print(“Python”+3.7)
    ~print(“Python3.7”)
    ~print(“Python”+str(3.7))
    ~print(“Python”+“3.7”)
}

::3-2:: a\="python2"，b\="python3", c\=a+b, print(c)的结果是（   ） {
    =python2python3
    ~python5
    ~c
    ~a+b
}

::3-3:: 下面的哪一个命令是将数值转换为字符串？ {
    =str()
    ~int()
    ~text()
    ~print()
}

::3-4:: a\="python3",print(2 * a)的结果是（） {
    =python3python3
    ~python2python3
    ~python2
    ~python6
}

::3-5:: 执行语句flag\="3456">"36"，变量flag的值？ {
    =False
    ~True
    ~"36"
    ~"3456"
}

::3-6:: 以下哪种输入不可以得到以下反馈：重要的事情说三遍：戴口罩！戴口罩！戴口罩！？（ ） {
    =print('重要的事情说三遍：戴口罩！'*3)
    ~print('重要的事情说三遍：'+'戴口罩！'*3)
    ~print("重要的事情说三遍："+"戴口罩！"*3)
    ~print("重要的事情说三遍：戴口罩！戴口罩！戴口罩！")
}

::3-7:: a\=5 print('a+4') 以上两段代码的输出结果是？（ ） {
    =a+4
    ~9
    ~无结果，出错
    ~'a+4'
}








