

// it = ["cool", 65.2, "cout", 100, "gogo"] 
// print(it[len(it)-2]) 
::5-1:: 执行以下python程序后输出的结果是什么？ {
    =100
    ~gogo
    ~65.2
    ~cout
}

// a = [23, -21.36, "back", 'python', 0]
// b = ["musk", 52, 'did']
// b.extend(a) 
::5-2:: 执行以下程序后b[4]的值是多少？ {
    =-21.36
    ~0
    ~23
    ~back
}

// a = [12, -2, 33.6, 54, 11, 8]
// a.sort()
::5-3:: 执行以下程序后a[1]的值是多少？ {
    =8
    ~-2
    ~11
    ~33.6
}

// a = [12, -2, 33.6, 54, 11, 8]
// a.reverse()
::5-4:: 执行以下程序后a[1]的值是多少？ {
    =11
    ~-2
    ~8
    ~33.6
}


//2-8

//2-9

//3-4

//3-5

//3-8

//3-13

//3-15

//4-7

//6-4

//6-7

//6-9

//6-11






