
//1-1
//输入任意一个整数，输出这个整数的平方值

//1-2
//计算1+2+3+...+100的和，并输出计算结果

//1-3
//打印出1到1000之间所有能被57整除的数字

//1-4
//任意输入一段字符串，输出这个字符串包含多少个字符

//1-5
//输入一个正整数N，输出1到N之间所有正整数的和




//1-6
//输入三个不同的整数x,y,z，请把这三个数由小到大输出

// 1-7
//编写python程序，输入任意3个不同的正整数，输出由这3个正整数组成的无重复数字的最大三位数


//1-8
//有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。（结果以小数形式）


//1-9
// 企业发放的奖金根据利润提成。
// 利润低于或等于10万元时，奖金可提10%；
// 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成8%；
// 20万到40万之间时，高于20万元的部分，可提成5%；
// 40万到60万之间时高于40万元的部分，可提成3%；
// 60万到100万之间时，高于60万元的部分，可提成2%;
// 高于100万元时，超过100万元的部分按1%提成.
// 从键盘输入当月利润I，求应发放奖金总数？



