




// a=[34,17,7,48,10,5]  
// b=[] 
// c=[] 
// while len(a) > 0: 
//    s = a.pop()
//    if s % 2 == 0:
//    	b.append(s)  
//    else: 
//    	c.append(s)  
// print(b) 
// print(c)
::3-1:: 下面程序执行完毕后，最终的结果是 {
    =[10, 48, 34] [5, 7, 17]
    ~[34, 48,10] [17, 7, 5]
    ~[10, 48, 34] [17, 7, 5]
    ~[34, 48, 10] [5, 7, 17]
}

// l =["兰溪","金华","武义","永康","磐安","东阳","义乌","浦江"]
// for s in l:
//     if "义" in s:
//         print(s)
::3-2:: 以下程序的运行结果是？ {
    =武义 义乌
    ~兰溪 金华 武义
    ~武义
    ~义乌
}

// ls = [1,2,3]
// lt = [4,5,6]
// print(ls+lt)
::3-3:: 以下程序的输出结果是？ {
    =[1,2,3,4,5,6]
    ~[1,2,3,[4,5,6]]
    ~[4,5,6]
    ~[5,7,9]
}

// ls = [[0,1],[5,6],[7,8]]
// lis = []
// for i in range(len(ls)):
// lis.append(ls[i][1])
// print(lis)
::3-4:: 下列代码的输出结果是？ {
    =[1,6,8]
    ~[0,5,7]
    ~[0,6,8]
    ~[0,1,8]
}

::3-5:: 已知列表lis\=['1','2',3]，则执行print(2 in lis)语句输出的结果是？ {
    =False
    ~True
    ~true
    ~false
}


::3-6:: 现在有s\="abcdefghi"，请问s[4]的值是？ {
    =e
    ~d
    ~abcd
    ~0
}

// a={'sx':90,'yuwen':93,'yingyu':88,'kexue':98}
// print(a['sx'])
::3-7:: 下面代码的输出结果是？ {
    =90
    ~88
    ~98
    ~93
}

// import turtle
// for i in range(1,7):
//     turtle.fd(50)
//     turtle.left(60)
::3-8:: 以下代码绘制的图形是？ {
    =六边形
    ~正方形
    ~三角形
    ~五角星
}

::3-9:: 已知字典score\=\{"语文"\:95,"数学"\:93,"英语"\:97\},则执行print(score["语文"]+score["数学"]//2)，输出的结果为？ {
    =141
    ~141.5
    ~94
    ~94.0
}

//用户输入一个1~9（包含1 和9）之间的任一数字，程序输出对应的汉字。如输入2，程序输出“二”。

//现需要运用Python语言进行编程实现：
//依次输入5个分数，程序去掉其中的最高分和最低分，输出剩余3个分数的平均值
//