



// word = 'China'
// num = 3
// string = 'python'
// total = string * (len(word) - num)
// print(total)
::4-1:: 执行下列代码，输出的结果是？ {
    =pythonpython
    ~'python''python'
    ~python
    ~'python'
}

::4-2:: numbers \= [1, 3, 2, 8], numbers[len(numbers) - 1]会返回什么？ {
    =8
    ~1
    ~3
    ~2
}

::4-3:: str \= "学习力,思考力,行动力,创造力"，运行print(str[4\:8])的结果是？ {
    =思考力,
    ~,思考力
    ~思考力
    ~,思考力,
}

// numbers = [1, 3, 2, 8, 9]
// print(numbers[1] + numbers[4])
::4-4:: 下面代码将打印出什么数字？ {
    =12
    ~11
    ~9
    ~10
}

::4-5:: numbers \= [-9, 27, 156, 43], 运行numbers.sort()后，运行numbers.reverse()numbers会变成？（ ）
 {
    =[156, 43, 27, -9]
    ~[-9, 27, 156, 43]
    ~[-9, 27, 43, 156]
    ~[-9, 156, 43, 27]
}

::4-6:: 关于字典的描述错误的是？ {
    =字典的一个键可以对应多个值
    ~字典的元素以键为索引进行访问
    ~字典的长度是可变的
    ~字典是键值对的结合，键值对之间没有顺序
}

// lis = [1, 2, 3, 4, 5, 6]
// del lis[1]
// lis.remove(4)
// print(lis)
::4-7:: 执行下列代码，输出的结果是？ {
    =[1, 3, 5, 6]
    ~[3, 5, 6]
    ~[3, 4, 5, 6]
    ~[2, 3, 5, 6]
}

// poem = "明日复明日"
// for i in poem:
//    if i == "明":
//       continue
//    print(i)
::4-8:: 下面代码将打印什么？ {
    =日复日
    ~明日复明日
    ~明复明
    ~明明
}

// for j in range(0,3):
//     print(j ,end = " ")
::4-9:: 下面哪个选项是以下程序的输出结果？ {
    =0 1 2
    ~1 2 3
    ~0 1 2 3
    ~1 2
}

// for i in range(9):
//     if i * i > 40:
//          break
// print(i)
::4-10:: 运行以下代码后，输出的结果是？ {
    =7
    ~6
    ~8
    ~9
}

// 编写一段程序，用于查询用户输入的区号。
// 当用户输入区号时，程序输出对应的城市。测试区号是：020广州，021上海，022天津，023重庆，024沈阳市，025南京
