



// sum=0
// for i in range(3,12,3):
//     sum=sum+i
// print(sum,i)
::5-1:: 执行以下代码中，输出的结果是？ {
    =18 9
    ~30 12
    ~18 12
    ~30 9
}

::5-2:: 已知s\="sgdhasdghasdg"，以下选项中能找到第一个字符“h”索引值的是？ {
    =print(s.index("h"))
    ~print(s.index(h))
    ~print(s.count("h"))
    ~print(s.count(h))
}

// s1="abcde"
// s2="fgh"
// s3=s1+s2
// print(s3[2:6])
::5-3:: 下列代码的执行结果是？ {
    =cdef
    ~bcde
    ~ghab
    ~habc
}


// ls = [6,7,5,9,3] 
// ls.sort()
// ls.reverse( ) 
// print(ls1)
::5-4:: 以下代码的输出结果是？ {
    =[9,7,6,5,3] 
    ~[6,7,5,9,3] 
    ~[3,5,6,7,9] 
    ~[3,7,5,9,6] 
}

// ls = ["橘子","芒果","草莓","西瓜","水蜜桃"]
// for k in ls:
//     print(k,end=",")
::5-5:: 下面代码的输出结果是？ {
    =橘子,芒果,草莓,西瓜,水蜜桃
    ~橘子芒果草莓西瓜水蜜桃
    ~橘子 芒果 草莓 西瓜 水蜜桃
    ~”橘子””芒果””草莓””西瓜””水蜜桃”
}

::5-6:: 已知列表a\=[1,2,3,4,5],执行a.insert(2,6)后结果是什么？ {
    =[1,2,6,3,4,5]
    ~[1,2,3,4,5,2,6]
    ~[1,2,3,4,5,6]
    ~[1,2,3,6,4,5]
}

::5-7:: 设有元组tup\=(1,2,3,'1','2','3')，执行语句print(tup[0\:\:2])，得到的结果是？ {
    =(1,3,'2')
    ~(1,3)
    ~(1,2)
    ~(1,'1','3')
}

::5-8:: 已知列表a\=[1, 2, '3']，执行语句print(a*2)后，输出的结果是？ {
    =[1, 2, '3', 1, 2, '3']
    ~[1, 2, '3']
    ~[2, 4, '6']
    ~[1, 2, '3'，2]
}

::5-9:: 以下关于字典特性的描述正确的是？ {
    =字典里面的值（不是键）可以包含列表和其他数据类型
    ~字典中的数据可以进行切片
    ~字典是一种有序的对象集合
    ~字典支持位置索引
}



::5-10:: 对s\=“www.baidu.com”执行s.split(".")后的结果是什么？ {
    =['www','baidu','com']
    ~"www.baidu.com"
    ~www.baidu.com
    ~wwwbaiducom
}

//5-11
// 编写一段代码，要求如下：
// 1、程序开始运行后，需要用户输入学生的成绩（成绩为正整数）
// 2、一次输入一个学生的成绩，学生成绩是从0到100；
// 3、根据用户输入的成绩，程序依据等级标准，输出相应的等级。
// 4、等级标准是成绩小于60为不及格，60（含）到85（不含）之间为良，85（含）以上为优


//5-12
// 要求如下：
// 1、编写一段程序代码，程序运行后，需要用户随意输入一段包含有数字和字母的字符串；
// 2、程序会自动删除字符串中的数字，然后输出一串没有数字的字符串（纯字母的字符串）
// 3、要求输出的非数字的字符顺序不能变。











