

::6-1:: 对于字典infor \= \{"name"\:"tom", "age"\:13, "sex"\:"male"\}， 删除"age"\:13键值对的操作正确的是？{
    =del infor['age']
    ~del infor["age"\:13]
    ~del infor
    ~infor.clear()
}

// list1 = ['A','&','A',8,'A']
// list1.remove('A')
// print(list1)
::6-2:: 下列代码输出结果是？ {
    =['&', 'A', 8, 'A']
    ~[ 'A','&', 'A', 8]
    ~[ '&', 8]
    ~['A','&', 8, 'A']
}

::6-3:: 已知t\=(88,77,95,64,85)，那么t[1\:3]的结果是？ {
    =(77,95)
    ~(88,77)
    ~[88,77]
    ~[77,95]
}


// for i in 'I enjoy coding.':
//     if i=='c':
//         break
// print(i,end='')
::6-4:: 下列程序运行完成时，输出的结果为？ {
    =c
    ~'c'
    ~I enjoy
    ~' '
}


// x=10
// y=5
// if x/y==x//y:
//    print("相等")
// else:
//    print("不相等")
::6-5:: 执行以下程序段后，输出的结果是？ {
    =相等
    ~"相等"
    ~"不相等"
    ~不相等
}

::6-6:: 执行 lis\=list(range(5)); print(lis) 的输出结果是？ {
    =[0, 1, 2, 3, 4]    
    ~0, 1, 2, 3,4
    ~[0, 1, 2, 3,4, 5]
    ~0, 1, 2, 3, 4, 5
}


// a=1
// if a>0:
//     a=a+1
// if a>1:
//     a=5
// print(a)
::6-7:: 下列程序的运行结果是？ {
    =5
    ~2
    ~1
    ~0
}

::6-8:: 已知字符串st\='Python'，执行语句x\=a[\:\:2]后，变量x的值为？ {
    ='Pto'
    ~'Pyt'
    ~'Py'
    ~'yhn'
}

::6-9:: 已知a\="1"，b\="2"，则表达式a+b的值为？ {
    ='12'
    ~3
    ~12
    ~'3'
}


// lista=[1,2,3,4,5,6,7,8,9,10]
// s=0
// for i in range(0,len(lista),2):
//     s=s+lista[i]
// print("s=",s)
::6-10:: 执行程序段后，输出的结果为？ {
    =s\= 25
    ~s\= 30
    ~s\= 55
    ~25
}


// L=[1,2,3,4,5,2,1]
// L.pop(3)
// L.pop(2)
// print(L)
::6-11:: 下列程序的运行结果是？ {
    =[1,2,5,2,1]
    ~[1,2,4,5,1]
    ~[1,2,3,5,2]
    ~[1,2,3,5,1]
}

// 用户输入一个半径r，求该半径下的圆的面积s与周长c。要求如下：
// （1) 输出的面积与周长都保留两位小数；
// （2) 输出的格式为：“圆的周长是**，面积是**”；
// （3) pi取3.14；
// （4) 使用print()格式化输出(%方法)。

