


::7-1:: colors \= [“red”, “blue”, “green”]; print(colors[2][1]) 运行代码将打印什么？ {
    =r
    ~'r'
    ~blue
    ~"blue"
}

::7-2:: numbers \= [1, 2, 3, 4, 5, 6],运行numbers.insert(2, 8)后numbers会变成? {
    =[1, 2, 8, 3, 4, 5, 6]
    ~[1, 8, 2, 3, 4, 5, 6]
    ~[1, 2, 3, 4, 5, 6, 8]
    ~[1, 2, 3, 8, 4, 5, 6]
}

::7-3:: time \= (10, 10, 20)，运行print(time.index(10))结果是? {
    =0
    ~1
    ~2
    ~3
}


// a = 0 
// b = True 
// while b: 
//     print("祝福") 
//     a = a + 1
//     if a == 5: 
//         b = False
::7-4:: 运行以下代码，输出“祝福”的个数是? {
    =5
    ~4
    ~6
    ~无数
}

// numbers1 = [1, 3, 4, 9]
// numbers2 = [3, 5, 7]
// for i in numbers1:
//     for j in numbers2:
//         print("hello")
::7-5:: 下面代码将打印多少次“hello”? {
    =12
    ~255
    ~3
    ~4
}



// a = 6 
// b = 4 
// max = a 
// if a < b: 
//     max = b 
// print(max / 2)
::7-6:: 运行以下代码后，输出的结果是? {
    =3.0
    ~2.0
    ~3
    ~2
}

::7-7:: range(1, 10, 3)会返回哪些数字？ {
    =1,4,7
    ~1,3,6,9
    ~1,4,7,10
    ~1,4,7,11
}

::7-8:: scores \= [95, 67, 79, 88, 65, 99]，运行scores.sort(reverse \= True)后scores会变为 {
    =[99, 95, 88, 79, 67, 65]
    ~[65, 67, 79, 88, 95, 99]
    ~[95, 67, 79, 88, 65, 99]
    ~[95, 99, 79, 88, 65, 67]
}


// sum = 0
// for i in range(10):
//     if i % 2 == 0:
//         continue
//     sum = sum + i
// print(sum)
::7-9:: 运行以下代码，输出的结果是 {
    =25
    ~45
    ~55
    ~1
}

::7-10:: shopping \= ["面包", "牛奶", "奶酪", "排骨", "牙膏"], 运行del shopping[3]后shopping会变成 {
    =["面包", "牛奶", "奶酪", "牙膏"]
    ~["面包", "牛奶", "排骨", "牙膏"]
    ~["排骨", "牙膏"]
    ~["面包", "牛奶", "奶酪"]
}

//7-11
//任意输入一段字符串，输出字符串中 "abc"出现的次数


//7-12
// 程序开始运行后，输入一个数字（整数）的公里数；
// 计算乘坐出租车应该支付的费用，保留两位小数。
// 其计算方式如下： 3公里内收费13元；
// 超出3公里以外，2.3元/公里； 
// 超出15公里，3.45元/公里；



