::1-1:: 以下关于函数的描述错误的是 {
    =一个完整的python程序一定要有自定义函数
    ~Python中的函数用 单词 + 括号 的形式来表示
    ~自定义函数不一定能提高程序的运行效率
    ~scratch中的自制积木就是函数
}


::1-2:: 自定义函数用哪个关键字 {
    =def
    ~del
    ~is
    ~fun
}

::1-3:: 下列关于函数的描述正确的是？ {
    =函数是可重复使用的，用来实现单一，或相关联功能的代码段
    ~函数中必须return语句
    ~函数中必须有参数
    ~I函数内容以冒号起始，可以不缩进
}

// def f():
//     c=0
//     for i in range(10):
//         c = i
//     return c
// print(f())
::1-4:: 运行以下代码，正确的打印结果是？ {
    =9
    ~10
    ~0
    ~2
}

// def area(b):
//     a = b ** 2
//     return a
 
// def length(d):
//     l = 4 * d
//     return l 
 
// if __name__ == "__main__":
//     s = 100
//     a = area(s)
//     l = length(s)
//     print(f"边长为{s}的正方形面积是{a}，周长是{l}")
::1-5:: 以下程序中哪个变量是形式参数 {
    =b
    ~s
    ~a
    ~l
}




// def area(b):
//     a = b ** 2
//     return a
 
// def length(d):
//     l = 4 * d
//     return l 
 
// if __name__ == "__main__":
//     s = 100
//     a = area(s)
//     l = length(s)
//     print(f"边长为{s}的正方形面积是{a}，周长是{l}")
::1-6:: 以下程序中哪个变量是实际参数 {
    =s
    ~a
    ~b
    ~d
}


// def add(a, b, c):
//     return a+b+c
// print(add(1, 2, 4))
::1-7:: 这段程序的运行结果为3 {FALSE}


// def add(a, b, c):
//     return a+b+c
// print(add(1, 2, 4))
::1-8:: 以下程序中a b c 都是形式参数 {TRUE}

::1-9:: 程序中加入函数不一定能提高程序的运行效率 {TRUE}

::1-10:: 程序要运行就必须要有自定义函数 {FALSE}

::1-11:: 自定义一个函数，这个函数可以没有参数，但是必须要有返回值 {FALSE}

::1-12:: 程序中自定义的函数必须要被调用 {FALSE}


