
::2-1:: 以下关于python函数描述错误的是 {
    =函数必须有参数和返回值
    ~print()是python的内置函数
    ~用def关键字自定义函数
    ~一个python程序中可以有多个自定义函数
}


// def abc(b):
//     return b**2

// a = 10
// c = abc(a)
::2-2:: 关于以下自定义函数描述错误的是 {
    =c的值是10
    ~a是实际参数
    ~b是形式参数
    ~abc()这个自定义函数的功能是求一个数字的平方
}


// def add(a, b):
//     return a + b		#步骤1

// def sub(a, b):
//     return a - b		#步骤2

// c = add(10, 20)			#步骤3
// d = add(10, 20)			#步骤4
::2-3:: 以下这段程序的正确执行步骤是 {
    =3，1，4，2
    ~1，2，3，4
    ~3，4，1，2
    ~3，1，2，4
}


// import turtle as t

// def abc():
//     t.penup()
//     t.home()
//     t.pendown()

// t.goto(100, 100)
// abc()
::2-4:: 程序中自定义函数的功能是什么 {
    =海龟返回到初始位置
    ~海龟移动到坐标为(100, 100)位置
    ~海龟停留在原地
    ~海龟在原地抬笔又落笔
}

// def compare(a, b):
//     if a == b:
//         return True
//     else:
//         return False
::2-5:: 关于以下自定义函数描述正确的是 {
    =函数的功能是比较两个数字是否相等
    ~执行compare(10, 10)的返回结果为1
    ~执行compare(10, 20)的返回结果为-10
    ~自定义函数compare没有返回值
}

// def add(a, b):
//     return a + b		

// def sub(c, d):
//     return d - c		

// e = add(10, 20)			
// f = sub(100, 200)
::2-6:: 程序中哪个参数是实际参数 {
    =10
    ~a
    ~c
    ~d
}

// def add(a, b):
//     return a + b		

// def sub(c, d):
//     return c - d		

// e = add(10, 20)			
// f = sub(100, e)		
::2-7:: 执行程序后变量f的值是几 {
    =70
    ~30
    ~80
    ~10
}

// def f1(a, b):
//     return a ** b		

// def f2(c, d):
//     return c % d

// c = f1(8, 2)
// d = f2(c, 10)
// print(d)
::2-8:: 运行以下程序的输出结果是什么？ {
    =4
    ~6
    ~64
    ~36
}

// def ab(a, b):
//     c = a
//     if b < a:
//         c = b
//     return c
::2-9:: 以下自定义函数的功能是什么？ {
    =返回两个数字中较小的那一个
    ~返回两个数字中较大的那一个
    ~返回变量a,b,c中最小的
    ~返回变量a,b,c中最大的
}

// def f1(a, b):
//     c = a + b
//     d = a - b
//     return f2(c, d)	

// def f2(c, d):
//     return c % d

// print(10, 2)
::2-10:: 选择程序正确的输出结果 {
    =4
    ~8
    ~12
    ~2
}




