

::5-1:: 关于Python元组类型，以下选项中描述错误的是？ {
    =元组中的元素要求是相同类型
    ~元组不可以被修改
    ~Python中元组使用圆括号和逗号表示
    ~可以采用索引获取元组中的元素
}

::5-2:: 设有元组tup\=(1,2,3,'1','2','3')，执行语句print(tup[0\:\:2])，得到的结果是？ {
    =(1,3,'2')
    ~(1,2)
    ~(1,3)
    ~(1,'1','3')
}

::5-3:: 已知t\=(88,77,95,64,85)，那么t[1\:3]的结果是？ {
    =(77,95)
    ~[77,95]
    ~[88,77]
    ~(88,77)
}

// dic = {'a': 1, 'b': 2, 'c': 3, 'd': 4}
// dic.pop('b')
// del dic['d']
// dic['d'] = 4
// print(dic)
::5-4:: 执行下列代码，输出的结果是？ {
    =\{'a'\: 1, 'c'\: 3, 'd'\: 4\}
    ~\{'a'\: 1, 'b'\: 2, 'c'\: 3,'d'\:4\}
    ~\{'a'\: 1, 'c'\: 3\}
    ~\{'d'\: 4\}
}

::5-5:: 已知列表a\=[1, 2, '3']，执行语句print(a*2)后，输出的结果是？ {
    =[1, 2, '3', 1, 2, '3']
    ~[1, 2, '3']
    ~[2, 4, '6']
    ~[1, 2, '3', 2]
}

::5-6:: 下列语句中变量i取值范围是1\~10的是？ {
    =for i in range(1,11)
    ~for i in range(0,10)
    ~for i in range(1,10)
    ~for i in range(11)
}

::5-7:: 列表a\=list(range(2,10)),下列选项中可以获取列表中最后一个元素？ {
    =a[7]
    ~a[8]
    ~a[9]
    ~a[10]
}

::5-8:: ls \= [1,2,[3,4],[5,6]] 执行print(ls[2][1])的输出结果是？ {
    =4
    ~2
    ~3
    ~6
}

::5-9:: 下列语句运行后，输出结果为2022的是哪个？ {
    =print("20"+"22")
    ~print(20+22)
    ~print("2022"in"2022")
    ~print("你好2022")
}





//定义一个名称为switch的函数，当任意输入三个数字后，函数能够按照相反的顺序将它们返回


//设计一个名为zero的函数，输入一个数字列表后，函数能够统计列表中包含多少个0，并返回统计结果

//设计一个名为reverse的函数，输入一个列表后，函数能够将列表中的元素按照相反的顺序打印出来

//利用循环打印出如下图案（菱形）:
//    *
//   ***
//  *****
// *******
//  *****
//   ***
//    *