

::1-1:: 下列选项中，哪一个是python的自带编程环境 {
    =IDLE
    ~ipython
    ~VisualStudioCode
    ~JupyterNotebook
}

::1-2:: turtle.speed()命令设定笔运动的速度，其参数范围是 {
    =0——10 的整数
    ~1——10 的整数
    ~0——100 的整数 
    ~1——100 的整数
}

::1-3:: a\=10,b\=20,那么 b!\=a 运算的结果是 {
    =True
    ~False
    ~2
    ~0.5
}

::1-4:: 假设 a\=10,b\=30,那么 b/a 的值是 {
    =3.0
    ~0.3333333
    ~300
    ~20
}

::1-5:: 将 4、8、9 三个数不重复的排列为三位数，有（ ）种排列。 {
    =6
    ~4
    ~2
    ~10
}

::1-6:: 假设 a\=0，b\=10，那么 a and b 的结果是 {
    =0
    ~1
    ~10
    ~11
}

::1-7:: 下面哪个符号是 Python 用来给代码做注释的？ {
    =\#
    ~\:
    ~\
    ~\%
}

::1-8:: turtle.color("red","yellow")命令中定义的颜色分别为 {
    =画笔为红色，填充为黄色
    ~背景为红色，画笔为黄色
    ~背景为黄色，画笔为红色
    ~画笔为黄色，填充为红色
}

::1-9:: 在 Python 中，以下哪个标记是用作多行注释的 {
    ="""
    ~\#\#\#
    ~///
    ~***
}

::1-10:: print(6+8/2)输出的结果是 {
    =10.0
    ~10
    ~7
    ~6+8/2
}

::1-11:: a\="python3",print(2 * a)的结果是 {
    =python3python3
    ~python2python3
    ~python2
    ~python6
}

::1-12:: 下面哪个命令是逆时针旋转 90 度？ {
    =turtle.left（90）
    ~turtle.right(90)
    ~turtle.goto(0,90)
    ~turtle.goto(90,0)
}






