



::2-1:: 下面哪一段代码是绘制一个圆 {
    =circle(50)
    ~circle(50,180)
    ~circle(50,0)
    ~circle(50,steps\=3)
}


::2-2:: 变量x的值为字符串类型的“2”，如何将他转换为整型？ {
    =int(x)
    ~string(x)
    ~str(x)
    ~float(x)
}

::2-3:: 下列导入Turtle库的方式正确的是？ {
    =import turtle
    ~import (turtle)
    ~class turtle
    ~def turtle
}

::2-4:: 假设a\=20，b\=3，那么a or b的结果是 {
    =20
    ~3
    ~True
    ~False
}

::2-5:: 下面的运算符中，按照运算优先级哪一个是最高级（） {
    =*
    ~\=\=
    ~or
    ~<
}

::2-6:: a\=10,b\=20,那么print(b \=\= a)运算的结果是（） {
    =False
    ~True
    ~10
    ~20
}

::2-7:: print(6+8/2)输出的结果是（） {
    =10.0
    ~10
    ~7
    ~6+8/2
}

::2-8:: 下列Python变量的使用正确的是？ {
    =a \= 4
    ~class \= 4
    ~my$ \= 4
    ~2a \= 4
}

::2-9:: 下面哪个命令是顺时针旋转90度？ {
    =turtle.right(90)
    ~turtle.left(90)
    ~turtle.goto(0,90)
    ~turtle.goto(90,0)
}

::2-10:: turtle.reset()命令含义为 {
    =清空turtle窗口，重置turtle状态为起始状态；
    ~不清空turtle窗口，重置turtle的位置和状态；
    ~清空turtle窗口，但是turtle的位置和状态不会改变；
    ~撤销上一个动作
}


//任意输入一个整数，输出这个数字的相反数
//相反数：一个数字乘以-1的结算结果就是这个数字的相反数



// 要求：
// (1) 程序开始运行后，输入一个三位数整数；
// (2) 程序会根据输入的整数输出百位、十位和个位上的数。 例如，输入123，输
// 出为：“百：1，十：2，个：3”。


