


::3-1:: 执行语句x\=1364%100后，变量x的值为？ {
    =64
    ~4
    ~13
    ~136
}

::3-2:: Python是一种计算机( )语言? {
    =高级
    ~低级
    ~机器
    ~汇编
}

::3-3:: 算数运算符、比较运算符和逻辑运算符，在Python的运算中的优先关系是？ {
    =算数运算符>比较运算符>逻辑运算符
    ~比较运算符>逻辑运算符>算术运算符
    ~算数运算符>逻辑运算符>比较运算符
    ~逻辑运算符>比较运算符>算数运算符
}

::3-4:: 在Python中，a\="2",b\=56,如果想进行2+56的加法运算，我们应该如何编写代码？（ ） {
    =int(a) + b
    ~int(a) + str(b)
    ~str(a) + b
    ~a + str(b)
}

::3-5:: 在Python中输入 2+7/2 ,输出结果为哪一种数据类型？ {
    =浮点型
    ~字符型
    ~整数型
    ~文字型
}

::3-6:: print(1024%10**2)的结果是？ {
    =24
    ~16
    ~10
    ~4
}

::3-7:: turtle.reset() 命令的含义是下列哪一种? {
    =清空turtle窗口，重置turtle状态为初始状态
    ~不清空turtle窗口，重置turtle的位置和状态
    ~清空turtle窗口，但是turtle的位置和状态不会改变
    ~撤销上一个动作
}

::3-8:: 函数turtle.circle(50,steps\=4),画的是什么图形？ {
    =对角线为100的正方形
    ~边长是50的正方形
    ~对角线为50的正方形
    ~直径是50的圆
}

::3-9:: 以下不属于Python常见编程环境的是？ {
    =JAVA
    ~IDLE
    ~Visual Studio Code
    ~JupyterNotebook
}

::3-10:: 在turtle库中的指令，执行以下代码指令后，画笔为哪种颜色？ {
    =绿色
    ~粉色   
    ~黄色
    ~程序报错
}

::3-11:: 假设x \= 14，y \= 6，那么执行 x or y 的结果为？ {
    =14
    ~6
    ~True
    ~False
}

::3-12:: 假设x \= 14，y \= 6，那么执行 x and y 的结果为？ {
    =6
    ~14
    ~True
    ~False
}

::3-13:: 以下哪个变量名是符合Python变量命名规范的？ {
    =a_b
    ~a+b
    ~a&b
    ~12b
}

::3-14:: 已知：a \= 7，b \= 5，c \= 12，执行以下哪个语句结果为True？ {
    =a < c
    ~a > c or a < b
    ~a < c and a < b
    ~c < b
}

::3-15:: 执行7 * 8 – 6 > 10 输出的结果是？ {
    =True
    ~False
    ~56
    ~50
}

::3-16:: 关于turtle库的引入，以下哪个是错误的？ {
    =import turtle form t
    ~import turtle
    ~from turtle import *
    ~import turtle as t
}









