

::5-1:: 幂运算运算符为？ {
    =**
    ~//
    ~*
    ~*+
}

::5-2:: 假设a\=20，b\=3，那么a or b的结果是？ {
    =20
    ~0
    ~1
    ~3
}

::5-3:: 假设a\=2,b\=3,那么a-b*b的值是？ {
    =-7
    ~-2
    ~-3
    ~-11
}

::5-4:: Question {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}

::5-5:: 以下选项中不符合 Python变量命名规则的是？ {
    =2_to
    ~_Go
    ~name
    ~Tea
}

::5-6:: a\="110"，b\="9",c\=a+b,print(c)的结果是？ {
    =1109
    ~a+b
    ~119
    ~c
}

::5-7:: 执行语句x,y\=9%5,8//3后，变量x、y的值分别为？ {
    =4，2
    ~1，2.66666
    ~1.8，2
    ~1，2
}

::5-8:: Python注释方式正确的是？ {
    =\#程序的功能是输入Hello World
    ~? 这个程序是用来计算两个数之和的？
    ~//这是我的第一个程序
    ~**第一个python程序**
}

::5-9:: Python中的\=\=代表的是？ {
    =比较左右两边是否相等；
    ~I把左边的值赋值给右边；
    ~把右边的值赋值给左边；
    ~左右两边值进行交换；
}

::5-10:: 下面哪一行代码的输出结果不是Python3.7 ？ {
    =print(“Python”+3.7)
    ~print(“Python3.7”)
    ~print(“Python”+str(3.7))
    ~print(“Python”+“3.7”)
}

::5-11:: 使用下面中的（ ）函数接收输入的数据。 {
    =input()
    ~accept()
    ~readline()
    ~login()
}

::5-12:: turtle.color("red", "yellow")命令中定义的颜色分别为？ {
    =画笔为红色，填充为黄色
    ~背景为黄色，画笔为红色
    ~背景为红色，画笔为黄色
    ~画笔为黄色，填充为红色
}

::5-13:: 下面的哪一个命令不是移动画笔箭头位置的命令？ {
    =turtle.color()
    ~turtle.forward()
    ~turtle.goto()
    ~turtle.right ()
}

::5-14:: a\=2,b\=3,那么c\=a**b运算的结果是？ {
    =8
    ~6
    ~9
    ~23
}







