


::6-1:: 执行语句y\=4**3后，变量y的值为？ {
    =64
    ~12
    ~81
    ~0
}

::6-2:: 计算(2*3)/(9-3*2)的结果是什么？ {
    =2.0
    ~2
    ~1.0
    ~1
}

::6-3:: type() 函数返回对象的类型，那么print(type("7654"))输出的结果是？ {
    =<class 'str'>
    ~<class 'int'>
    ~<class 'float'>
    ~<class 'bool'>
}

::6-4:: print(3456%100)的结果是？ {
    =56
    ~34
    ~34.56
    ~3456
}

::6-5:: 以下哪个变量命名不符合Python规范？（ ） {
    =.language='Python'
    ~language='Python'
    ~_language='Python'
    ~语言='Python'
}

::6-6:: 要抽出一个三位数的个位上的数字，如三位数479，可以输入以下哪个代码可以获得其中的个位数上的9？{
    =print(479%10%10)
    ~print(479%10//10)
    ~print(479//10//10)
    ~print(479//10%10)
}

::6-7:: print('a'< 'b') 运行代码的运行结果是？ {
    =True
    ~False
    ~b
    ~a
}

::6-8:: Question {
    =Correct Answer
    ~Incorrect Answer 1
    ~Incorrect Answer 2
    ~Incorrect Answer 3
}

::6-9:: 假设a\=20，b\=3，那么a or b的结果是？  {
    =20
    ~3
    ~23
    ~17
}

::6-10:: 以下选项中不符合 Python变量命名规则的是？ {
    =2_to
    ~name
    ~_Go
    ~Tea
}

::6-11:: a\="110"; b\="9"; c\=a+b; print(c)的结果是 {
    =1109
    ~a+b
    ~119
    ~c
}

::6-12:: 执行语句x, y \= 9%5, 8//3后，变量x、y的值分别为 {
    =4，2
    ~1.8，2
    ~1，2.66666
    ~1，2
}

::6-13:: a\=2,b\=3,那么c\=a**b运算的结果是？ {
    =8
    ~6
    ~9
    ~23
}

::6-14:: 下面的运算符中，按照运算优先级哪一个是最高级？ {
    =**
    ~*
    ~//
    ~\%
}


// 计算题：（10分）
// 时间转换：输入一个总秒数，计算是几小时几分钟几秒，并一行输出。

// 要求：
// a)输入一行，一个整数，表示总秒数；
// b)输出一行，三个整数，表示小时、分钟、秒，每两个数之间用一个空格隔开。

// 输入样例：
// 7201

// 输出样例：
// 2 0 1




//  	要求：  
//  	(1) 程序开始运行后，输入一个三位数整数；  
//  	(2)程序会根据输入的整数输出百位、十位和个位上的数。 例如，输入123，
// 输出为：“百：1，十：2，个：3”。 












