
::10-1:: 下面哪个方法可以按升序对列表进行排序？ {
    =sort()
    ~reverse()
    ~append()
    ~pop()
}

::10-2:: 当使用reverse()方法时，列表中的元素会发生什么变化？ {
    =列表中的元素顺序颠倒
    ~元素按字母顺序排列
    ~列表变为空列表
    ~什么也不发生
}

::10-3:: 下面哪个方法可以在不改变原始列表的情况下返回一个排序后的新列表？ {
    =sorted()
    ~sort()
    ~reverse()
    ~reversed()
}

::10-4:: 如果有一个列表fruits \= ['apple', 'banana', 'orange']，使用哪个方法可以删除最后一个元素？ {
    =pop()
    ~remove()
    ~delete()
    ~discard()
}

::10-5:: 下面哪个方法可以在列表末尾添加一个元素？ {
    =append()
    ~insert()
    ~add()
    ~push()
}

::10-6:: 如果有一个列表numbers \= [2, 4, 1, 3]，使用sort()方法后，该列表的顺序是什么？ {
    =[1, 2, 3, 4]
    ~[4, 3, 2, 1]
    ~[2, 4, 1, 3]
    ~[3, 1, 4, 2]
}

::10-7:: 如果有一个列表 grades \= [85, 92, 78, 95]，如何获取列表中第二高的分数？ {
    =sorted(grades)[1]
    ~sorted(grades)[2]
    ~grades[1]
    ~second(grades)
}

::10-8:: 如何获取列表中的最大值？ {
    =max()
    ~largest()
    ~min()
    ~max_value()
}

::10-9:: 哪个选项可以用来判断一个元素是否在列表中？ {
    =in
    ~contains
    ~has
    ~range
}

::10-10:: 下面哪个选项是用来获取列表的长度（元素个数）的？ {
    =len()
    ~length()
    ~count()
    ~size()
}








//连续输入5个数字，程序能够将这5个数字按照从小到大都顺序打印出来

//连续输入6个字符，程序能够将这6个字符按照从小到大的顺序打印出来


//连续输入10个数字，程序能够将这10个数字按照从大到小的顺序打印出来