
//202006-1.docx

::4-1:: 下面代码的输出结果是？ {
    =1 3 5 7 9
    ~[1,3,5,7,9]
    ~1,3,5,7,9
    ~9 7 5 3 1
}

::4-2:: numbers \= [1, 3, 2, 8], numbers[len(numbers) - 1]会返回什么？（ ） {
    =8
    ~1
    ~2
    ~3
}

// numbers = [1, 3, 2, 8, 9]
// print(numbers[1] + numbers[3])
::4-3:: 下面代码将打印出什么数字？ {
    =11
    ~9
    ~10
    ~3
}


::4-4:: numbers \= [1, 3, 2, 8], 运行numbers.append(2) 后，numbers会变成？ {
    =[1, 3, 2, 8, 2]
    ~[2, 1, 3, 2, 8]
    ~[1, 3, 2, 8]
    ~[1, 3, 8]
}

// lis = list(range(4)) 
//  print(lis)
::4-5:: 以下代码的输出结果是？ {
    =[0,1,2,3]
    ~0,1,2,3
    ~0,1,2,3,4
    ~[0,1,2,3,4]
}


// ls = ["橘子","芒果","草莓","西瓜","水蜜桃"]
// for k in ls:
//     print(k,end=" ")
::4-6:: 下面代码的输出结果是？ {
    =橘子 芒果 草莓 西瓜 水蜜桃
    ~橘子芒果草莓西瓜水蜜桃
    ~西瓜
    ~”橘子””芒果””草莓””西瓜””水蜜桃”
}

::4-7:: 已知列表a\=[1,2,3,4,5],执行a.insert(2,6)后结果是什么？ {
    =[1,2,6,3,4,5]
    ~[1,2,3,4,5,2,6]
    ~[1,2,3,4,5,6]
    ~[1,2,3,6,4,5]
}

::4-8:: 下列属于列表的是？ {
    =['1', '2', '3']
    ~('1', '2', '3')
    ~\{'a'\: 1, 'b'\: 2, 'b'\: '3'\}
    ~"python"
}

::4-9:: 已知列表a\=[1,2,3,4,5],执行a.insert(5,6)后结果是什么？ {
    =[1,2,3,4,5,6]
    ~[1,2,3,4,5,5,6]
    ~[1,2,3,4,6,5]
    ~[1,2,3,6,4,5]
}

// numbers = [1, 3, 2, 8, 9]
// print(numbers[2] + numbers[3])
::4-10:: 下面代码将打印出什么数字？ {
    =10
    ~9
    ~11
    ~3
}

// ::4-9:: 对s\=“www.baidu.com”执行s.split(".")后的结果是什么？ {
//     =['www','baidu','com']
//     ~www.baidu.com
//     ~"www.baidu.com"
//     ~wwwbaiducom
// }

//4-11
//以下程序构建了一个名称为lis的列表，列表中有10个随机数，请找出所有大于30的数字并打印出来

// 根据乘坐出租车的公里数，计算应该支付的费用。 
// 要求： 
// （1）程序开始运行后，输入一个数字（整数）的公里数；（提示为：请输入公里数：） 
// （2）计算乘坐出租车应该支付的费用，保留两位小数。
// 其计算方式如下： 3公里内收费13元；
//  超出3公里以外的部分，2.3元/公里； 
// 超出15公里的部分，3.45元/公里；



