
// numbers = [1, 2, 3, 4, 5]
// sublist = numbers[2:4]
// print(sublist)
::8-1:: 下面代码的输出结果是？
{ ~[1, 2, 3] ~[1, 2, 3, 4] = [3, 4] ~[4, 5] }

// fruits = ['apple', 'banana', 'cherry', 'durian', 'elderberry', 'fig']
// sublist = fruits[2:]
// print(sublist)
::8-2:: 下面代码的输出结果是？
{ 
    ~['cherry', 'durian', 'elderberry'] 
    ~['cherry', 'durian'] 
    ~['banana', 'cherry', 'durian', 'elderberry', 'fig'] 
    =['cherry', 'durian', 'elderberry', 'fig'] 
}

// numbers = [1, 2, 3, 4, 5]
// sublist = numbers[1:5:2]
// print(sublist)
::8-3:: 下面代码的输出结果是？
{ ~[2, 4, 5] ~[2, 3, 4] = [2, 4] ~[1, 3, 5] }

// fruits = ['apple', 'banana', 'cherry', 'durian', 'elderberry', 'fig']
// sublist = fruits[:4:2]
// print(sublist)
::8-4:: 下面代码的输出结果是？
{ 
    ~['apple', 'cherry', 'elderberry'] 
    ~['apple', 'cherry', 'durian'] 
    =['apple', 'cherry'] 
    ~['cherry', 'elderberry']
}

// fruits = ['apple', 'banana', 'cherry', 'durian', 'elderberry', 'fig']
// sublist = fruits[::2]
// print(sublist)
::8-5:: 下面代码的输出结果是？
{ 
    =['apple', 'cherry', 'elderberry'] 
    ~['apple', 'cherry', 'fig'] 
    ~['banana', 'durian', 'fig'] 
    ~['banana', 'elderberry'] 
}

// list1 = [1, 2, 3]
// list2 = [4, 5, 6]
// result = list1 + list2
// print(result)
::8-6:: 下面代码的输出结果是？
{
= [1, 2, 3, 4, 5, 6]
~ [1, 4, 2, 5, 3, 6]
~ [5, 7, 9]
~ [4, 5, 6]
}

// list1 = [1, 2, 3]
// list2 = [4, 5, 6]
// result = list1 * 3 + list2
// print(result)
::8-7:: 下面代码的输出结果是？
{
= [1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 5, 6]
~ [1, 4, 2, 5, 3, 6, 4, 5, 6]
~ [5, 7, 9, 4, 5, 6, 3, 1, 2, 3]
~ [4, 5, 6, 1, 2, 3, 2, 3, 1]
}

// list1 = [14, 2, 7]
// list2 = [1, 2, 3]
// result = list1 + list2 * 2
// print(result)
::8-8:: 下面代码的输出结果是？
{
= [14, 2, 7, 1, 2, 3, 1, 2, 3]
~ [14, 2, 7, 1, 4, 2, 5, 3, 6]
~ [1, 2, 3, 1, 2, 3, 14, 2, 7]
~ [1, 2, 3, 14, 2, 7, 14, 2, 7]
}

// fruits = ['apple', 'banana', 'cherry']
// result = fruits + fruits * 2
// print(result)
::8-9:: 下面代码的输出结果是？
{
= ['apple', 'banana', 'cherry', 'apple', 'banana', 'cherry', 'apple', 'banana', 'cherry']
~ ['apple', 'banana', 'cherry', 'banana', 'cherry', 'apple', 'banana', 'cherry']
~ ['apple', 'banana', 'cherry', 'cherry', 'banana', 'apple', 'banana', 'cherry']
~ ['banana', 'cherry', 'apple', 'banana', 'cherry']
}

// 编程python程序，任意输入一个数字后，你的程序能够打印出这个数字和它后面的9个数字
// 例如：
// 输入 188
// 输出
// 188
// 189
// 190
// 191
// 192
// 193
// 194
// 195
// 196
// 197

// 任务： 
// 给定两个列表 fruits 和 nums，分别包含水果名称和对应的数量。
// 编写python程序，当输入一种水果名称后，程序能够输出这种水果对应的数量。

// fruits = ['apple', 'banana', 'orange', 'grape'， 'watermelon', 'peach', 'pear']
// nums = [312, 52, 209, 488, 87, 652, 98]