

::3-1:: Python中，以下哪个变量赋值方式是正确的？ {
    =a = 2
    ~int a = 2
    ~var a = 2
    ~if a = 2
}

::3-2:: 下面4个选项中哪一个不是python分支结构的关键字 {
    ~if
    ~else
    =for
    ~elif
}

::3-3:: 假设a\=30，b\=10，c\=a*b-5，那么c的值是 {
    =295
    ~150
    ~300
    ~25
}

::3-4:: print("35-10")输出的结果是 {
    =35-10
    ~35
    ~25
    ~10
}

::3-5:: python分支结构中的关键字不包括哪一项 {
    =elseif
    ~if
    ~elif
    ~else
}

// n = int(input())
// if n > 20:
//     print(20)
// if n > 10:
//     print(10)
::3-6:: 执行以下程序后，输入30，那么程序的输出结果是什么？ {
    =20，10
    ~20
    ~10
    ~30
}

// n = int(input())
// if n > 20:
//     print(20)
// elif n > 10:
//     print(10)
::3-7:: 执行以下程序后，输入30，那么程序的输出结果是什么？ {
    =20
    ~20，10
    ~10
    ~30
}




// n = int(input())
// if n < 20:
//     print(20)
// elif n > 10:
//     print(10)
// else:
//     print(0)
::3-8:: 观察以下一段代码，输入20, 15, 30对应的输出结果分别是什么？ {
    =10, 20, 10
    ~10, 20, 0
    ~10, 10, 10
    ~10, 10, 0
}



//3-9
//输入一个整数，输出这个整数的平方


//3-10
//任意输入一个整数，输出这个整数的绝对值





