

::1-1:: 以下关于python分支结构描述错误的是 {
    =Python分支结构中必须有一个else
    ~if必须是第一个，else如果有必须是最后一个
    ~elif在if和else之间，可以有多个，也可以没有
    ~else关键字后面没有条件
}

// if a > 90:
//     print("A")
// elif a > 80:
//     print("B")
// elif a > 70:
//     print("C")
// elif a > 60:
//     print("D")
// else:
//     print("E")
::1-2:: 如果a的值等于-100，那么以下程序的输出结果是什么 {
    =E
    ~D
    ~A
    ~C
}

::1-3:: [多选题]布尔类型变量的值可能是以下选项中的哪几个？ {
    ~%50%True
    ~%50%False
    ~%-100%input
    ~%-100%import
}

::1-4:: print(10 > 9)的输出结果会是什么 {
    =True
    ~False
    ~true
    ~false
}

::1-5:: [多选题]python语言中的逻辑运算符有哪几个 {
    ~%33.33333%and
    ~%33.33333%or
    ~%33.33333%not
    ~%-100%none
}

// if a > 10 and a < 20:
//     print("ok")
::1-6:: [多选题]变量a的值为几的情况下，程序会输出ok {
    ~%50%19
    ~%50%12
    ~%-100%23
    ~%-100%10
}

// if a > 10 or a < -10:
//     print("ok")
::1-7:: [多选题]变量a的值为几的情况下，程序会输出ok {
    ~%33.33333%20
    ~%33.33333%11
    ~%33.33333%-23
    ~%-100%0
}

// if not a > 56:
//     print("yes")
// else:
//     print("no")
::1-8:: [多选题]变量a的值等于几程序会输出yes {
    ~%50%55
    ~%50%56
    ~%-100%57
    ~%-100%58
}

::1-9:: [多选题]以下选项中结果为True的是哪几个 {
    ~%50%not 2 > 3
    ~%50%3 > 2 and 4 > 3
    ~%-100%3 > 2 and 3 > 3
    ~%-100%2 > 3 or 3 > 4
}

::1-10:: [多选题]以下选项中结果为False的是哪几个 {
    ~%50%not not 10 > 10
    ~%50%1 > 1 and 1 >\= 1 or 1 < 1
    ~%-100%1 > 1 or 1 >\= 1 or 1 < 1
    ~%-100%not(1 >\= 1 and 1 <\= 1)
}

//1-11
//输入一个整数，判断是奇数还是偶数

//1-12
//输入一个整数，判断这个数字是否为能被7整除的偶数










