

::2-1:: 常用的运算符不包含以下哪一种 {
    =变量运算符
    ~数学运算符
    ~比较运算符
    ~逻辑运算符
}

::2-2:: 下列四个选项中哪一种数学运算符的计算优先级最高 {
    =**
    ~*
    ~//
    ~\%
}

::2-3:: 以下哪一种运算符的优先级别最低 {
    =逻辑运算符
    ~比较运算符
    ~数学运算符
    ~变量运算符
}

//print(4 * 5 + 2 % 4 - 3 ** 2) 
::2-4:: 选择以下程序的打印输出结果 {
    =13
    ~26
    ~15
    ~24
}

//print(4 // (2 + 5) % 3 - 4 * 2) 
::2-5:: 选择以下程序的打印输出结果 {
    =-8
    ~16
    ~24
    ~-6
}

::2-6:: 以下选项中哪个不是正确的比较运算符号 {
    =>>
    ~\=\=
    ~!\=
    ~<\=
}

::2-7:: 逻辑运算符不包括哪一项 {
    =if
    ~and
    ~or
    ~not
}

::2-8:: print(10 > 9)的输出结果会是什么 {
    =True
    ~False
    ~true
    ~false
}

//1-6

//1-9

//1-10

//1-11

//1-12



