
::1-1:: for i in range(9) 重复多少次？ {
    =9
    ~8
    ~10
    ~1
}

::1-2:: for i in range(1, 9) 重复多少次？ {
    =8
    ~9
    ~10
    ~7
}

::1-3:: for i in range(3, 22) 重复多少次？ {
    =19
    ~22
    ~20
    ~21
}

::1-4:: for i in range(2, 11) 循环变量i的值不可能等于几？ {
    =11
    ~2
    ~10
    ~6
}

// for i in range(___, 64):
// 	print("python")
::1-5:: 以下循环结构一共重复了50次，那么空白处应该填几？ {
    =14
    ~15
    ~13
    ~16
}

// for i in range(3, ___):
// 	print("python")
::1-6:: 以下循环结构一共重复了23次，那么空白处应该填几？ {
    =26
    ~23
    ~25
    ~24
}

// for i in range(3, ___):
// 	print(i)
::1-7:: 程序打印出来的最大数字是66，请填写空白处的数字 {
    =67
    ~66
    ~65
    ~68
}

// for i in range(34, 46):
// 	print("A")
// print("B")
::1-8:: 运行以下程序，字母A和B各被打印多少次？ {
    =12，1
    ~12，13
    ~12，12
    ~1，12
}


// print("C")
// for i in range(12, 25):
// 	print("D")
::1-9:: 运行以下程序，字母C和D各被打印多少次？ {
    =1，13
    ~12，13
    ~12，12
    ~12，1
}

// for i in range(10, 10):
// 	print(i)
::1-10:: 下面一段循环结构会重复几次？ {
    =0
    ~100
    ~99
    ~101
}

//编程题1：计算1+到100

//编程题2：计算23加到26371






