

// a = 0
// for i in range(25):
//     a += 1
// print(a)
::2-12:: 以下程序的输出结果会是什么 {
    =25
    ~24
    ~26
    ~0
}

// a = 0
// for i in range(5):
//     a += i
// print(a)
::2-13:: 以下程序的输出结果会是什么 {
    =10
    ~5
    ~0
    ~4
}

// a = 2
// for i in range(2, 5):
//     a += i
// print(a)
::2-14:: 以下程序的输出结果会是什么? {
    =11
    ~16
    ~5
    ~12
}

// a = 10
// for i in range(2, 22, 2):
//     if i > a:
//         a = i
// print(a)
::2-15:: 运行以下程序的输出结果是什么？ {
    =20
    ~22
    ~10
    ~21
}

// a = 0
// for i in range(1, 9, 2):
//     if i % 5 == 0:
//         a = i
// print(a)
::2-16:: 运行以下程序的输出结果是什么？ {
    =5
    ~10
    ~0
    ~15
}

::2-17:: for i in range(10, 2, -2) 中循环变量i的值分别是 {
    =10, 8, 6, 4
    ~10, 8, 6, 4, 2
    ~4, 6, 8, 10
    ~2, 4, 6, 8
}


// 任意输入一个正整数，输出这个这个正整数的个位数字

//任意输入一个大于10的正整数，输出这个这个正整数十位上的数字




























