

::2-1:: for i in range(19) 重复几次？ {
    =19
    ~18
    ~20
    ~0
}

::2-2:: for i in range(19) 中循环变量i的值不可能等于几？ {
    =19
    ~0
    ~18
    ~9
}

::2-3:: for i in range(7) 和以下哪个选项是等价的{
    =for i in range(0, 7)
    ~for i in range(1, 7)
    ~for i in range(1, 8)
    ~for i in range(0, 7, 0)
}

::2-4:: for i in range(2, 9) 重复几次？ {
    =7
    ~8
    ~9
    ~6
}

::2-5:: for i in range(4, 25) 中循环变量i的值不可能等于几？ {
    =25
    ~4
    ~15
    ~24
}

::2-6:: for i in range(2, 22, 2) 循环几次？{
    =10
    ~11
    ~20
    ~21
}

::2-7:: for i in range(2, 22, 2) range()函数中的3个数字所代表的含义分别是什么？{
    =起点，终点，步长
    ~起点，步长，终点
    ~步长，起点，终点
    ~步长，终点，起点
}

::2-8:: for i in range(2) range()函数中的数字2代表什么含义{
    =终点
    ~起点
    ~步长
    ~没意义
}

::2-9:: for i in range(2, 6) range()函数中的数字2和6分别代表什么含义{
    =起点，终点
    ~起点，步长
    ~终点，步长
    ~终点，起点
}

::2-10::  for i in range(2, 10, 2) 中循环变量i的值分别是 {
    =2, 4, 6, 8
    ~2, 4, 6
    ~2, 3, 4, 5, 6, 7, 8, 9
    ~2, 4, 6, 8, 10
}

::2-11::  for i in range(1, 10, 3) 中循环变量i的值分别是 {
    =1, 4, 7
    ~1, 3, 6, 9
    ~1, 3, 6
    ~1, 4, 7, 10
}


//计算458 + 459 + 460 + ...... + 834781 的和

//计算247 + 250 + 253 + 256 + ...... + 547 的和


//test 士大夫