


::3-1:: for i in range(4, 16) 重复多少次？ {
    =12
    ~16
    ~11
    ~4
}

::3-2:: for i in range(6, 23) 循环变量i的值不可能等于几？ {
    =23
    ~6
    ~22
    ~15
}

//1-6
// for i in range(3, ___):
// 	print("python")
// ::3-3:: 以下循环结构一共重复了23次，那么空白处应该填几？ {
//     =26
//     ~23
//     ~25
//     ~24
// }

//1-7
// for i in range(3, ___):
// 	print(i)
// ::3-4:: 程序打印出来的最大数字是66，请填写空白处的数字 {
//     =67
//     ~66
//     ~65
//     ~68
// }

::3-5:: for i in range(2, 22, 3) range()函数中的2, 22, 3这三个数字所代表的含义分别是什么？{
    =起点，终点，步长
    ~起点，步长，终点
    ~步长，起点，终点
    ~步长，终点，起点
}

::3-6::  for i in range(2, 10, 2) 中循环变量i的值分别是 {
    =2, 4, 6, 8
    ~2, 4, 6
    ~2, 3, 4, 5, 6, 7, 8, 9
    ~2, 4, 6, 8, 10
}

// a = 0
// for i in range(25):
//     a += 1
// print(a)
::3-7:: 以下程序的输出结果会是什么？ {
    =25
    ~24
    ~26
    ~0
}

// a = 0
// for i in range(5):
//     a += i
// print(a)
::3-8:: 以下程序的输出结果会是什么 {
    =10
    ~5
    ~0
    ~4
}

// a = 2
// for i in range(2, 5):
//     a += i
// print(a)
::3-9:: 以下程序的输出结果会是什么? {
    =11
    ~16
    ~5
    ~12
}

// a = 10
// for i in range(2, 22, 2):
//     if i > a:
//         a = i
// print(a)
::3-10:: 运行以下程序的输出结果是什么？ {
    =20
    ~22
    ~10
    ~21
}

// a = 0
// for i in range(1, 9, 2):
//     if i % 5 == 0:
//         a = i
// print(a)
::3-11:: 运行以下程序的输出结果是什么？ {
    =5
    ~10
    ~0
    ~15
}

::3-12:: for i in range(10, 2, -2) 中循环变量i的值分别是 {
    =10, 8, 6, 4
    ~10, 8, 6, 4, 2
    ~4, 6, 8, 10
    ~2, 4, 6, 8
}


// 任意输入一个正整数，输出这个这个正整数的个位数字

//任意输入一个大于10的正整数，输出这个这个正整数十位上的数字

//列出1-100中所有能被7整除但不能被5整除的数字

//好的，下面是一个使用for-in循环结合turtle模块绘制五角星的例子，其中range函数有三个参数

























