

//break关键字被用于中断循环
//continue 关键字用来跳过该次循环
//pass关键字被用于占位

::4-1:: 将以下循环控制关键字与含义正确匹配起来 {
    =break -> 中断循环
    =continue -> 跳过该次循环
    =pass -> 用于占位，无意义
}

// for i in range(5):
//     if i == 3:
//         break
//     print(i, end=" ")
::4-2:: 以下程序循环结构中包含break关键字，运行后的打印结果是？ {
    =0 1 2
    ~0 1 2 3
    ~0 1 2 3 4
    ~0 1 2 3 4 5
}


// a = 0
// for i in range(10):
//     a += i
//     if a >= 5:
//         break
// print(a)
::4-3:: 以下程序循环结构中包含break关键字，运行后的打印结果是？ {
    =6
    ~10
    ~5
    ~9
}

// for i in range(5):
//     if i == 3:
//         continue
//     print(i, end=" ")
::4-4:: 以下程序循环结构中包含continue关键字，运行后的打印结果是？ {
    =0 1 2 4 5
    ~0 1 2 3
    ~0 1 2 3 4
    ~0 1 2 3 4 5
}

// for i in range(1, 10):
//     if i % 2 == 0:
//         continue
//     print(i, end=" ")
::4-5:: 以下程序循环结构中包含continue关键字，运行后的打印结果是？ {
    =1 3 5 7 9
    ~1 2 3 4 5 6 7 8 9
    ~2 4 6 8
    ~2 4 6 8 10
}

// for i in range(1, 8):
//     if i % 2 == 0:
//         pass
//         print(i)
::4-6:: 以下程序中的pass关键字删掉是否会影响输出结果？原因是什么？ {
    =不影响，因为pass只有占位作用，没有实际意义
    ~不影响，因为pass不会执行
    ~影响，因为pass关键字跳过执行print
    ~影响，不知道什么原因
}

// for i in range(1, 8):
//     if i % 2 == 0:
//         pass
::4-7:: 以下代码中的pass关键字可以删除吗？为什么？ {
    =不可以，因为没有pass占位程序会出现语法错误
    ~不可以，因为影响输出结果
    ~可以，因为pass只有占位作用，没有实际意义
    ~可以，因为不影响输出结果
}




//数字猜谜游戏，猜对后终止

//判断一个数字是否是素数

