





::5-1:: for i in range(12, 22) 重复多少次？ {
    =10
    ~11
    ~9
    ~12
}

::5-2:: for i in range(4, 15) 循环变量i的值不可能等于几？ {
    =15
    ~4
    ~14
    ~10
}

// for i in range(23, 46):
// 	print("A")
// print("B")
::5-3:: 运行以下程序，字母A和B各被打印多少次？ {
    =23，1
    ~23，23
    ~24，1
    ~22，1
}

// print("C")
// for i in range(13, 45):
// 	print("D")
::5-4:: 运行以下程序，字母C和D各被打印多少次？ {
    =1，32
    ~1，33
    ~0，32
    ~0，33
}

::5-5:: for i in range(10) range()函数中的数字10代表什么含义{
    =终点
    ~起点
    ~步长
    ~没意义
}

::5-6:: for i in range(2, 12, 2) 循环几次？{
    =5
    ~10
    ~4
    ~6
}

::5-7::  for i in range(2, 10, 2) 中循环变量i的值分别是 {
    =2, 4, 6, 8
    ~2, 4, 6
    ~2, 3, 4, 5, 6, 7, 8, 9
    ~2, 4, 6, 8, 10
}

// a = 0
// for i in range(1, 5):
//     a += i
// print(a)
::5-8:: 以下程序的输出结果会是什么? {
    =10
    ~15
    ~0
    ~14
}

// for i in range(100):
//     if i >= 4:
//         break
//     print(i, end=" ")
::5-9:: 以下程序循环结构中包含break关键字，运行后的打印结果是？ {
    =0 1 2 3
    ~0 1 2 
    ~0 1 2 3 4
    ~1 2 3 4
}

// for i in range(5):
//     if i == 3:
//         continue
//     print(i, end=" ")
::5-10:: 以下程序循环结构中包含continue关键字，运行后的打印结果是？ {
    =0 1 2 4
    ~0 1 2 3
    ~0 1 2 3 4
    ~0 1 2 3 4 5
}

// for i in range(100):
//     if i % 2 == 0:
//         continue
//     if i >= 10:
//         break
//     print(i, end=" ")
::5-11:: 运行以下程序的输出结果是什么？ {
    =1 3 5 7 9
    ~2 4 6 8 10
    ~2 4 6 8
    ~1 3 5 7
}

// a = 0
// for i in range(6):
//     if i == 4:
//         continue
//     a += i
// print(a)
::5-12:: 以下程序循环结构中包含continue关键字，运行后的打印结果是？ {
    =11
    ~10
    ~6
    ~9
}

