

::6-1:: 关于python循环结构，以下说法错误的是 {
    =continue关键字能够让循环立刻结束
    ~break关键字能够让循环立刻结束
    ~for循环是按照次数进行重复
    ~while循环是按照条件进行重复
}

::6-2:: 以下哪个python关键字与scratch积木的功能最接近 {
    =while
    ~for
    ~break
    ~continue
}

::6-3:: 以下哪个python关键字与scratch积木的功能最接近 {
    =for
    ~while
    ~break
    ~continue
}

::6-4:: 循环语句 for i in range(20, 49)\: 的重复次数是？ {
    =29
    ~28
    ~30
    ~31
}

// i = 0
// while i < 5:
//     i += 1
// print(i)
::6-5:: 运行以下程序的输出结果是什么？ {
    =5
    ~4
    ~0
    ~6
}

// i = 5
// while i < 10:
//     i += 1
// print(i)
::6-6:: 运行以下程序的输出结果是什么？ {
    =10
    ~5
    ~9
    ~6
}

// while 3 > 2:
// 	print("python")
::6-7:: 以下程序中的while循环会重复多少次？ {
    =无数次
    ~3
    ~2
    ~0
}

::6-8::  for i in range(1, 9, 2) 中循环变量i的值分别是 {
    =1, 3, 5, 7
    ~1, 3, 5
    ~1, 3, 5, 7, 9
    ~2, 4, 6, 8
}

::6-9::  for i in range(3, 12, 4) 中循环变量i的值分别是 {
    =3, 7, 11
    ~4, 8, 12
    ~4, 8
    ~3, 7
}

// for i in range(6):
//     if i == 4:
//         break
//     print(i, end=" ")
::6-10:: 以下程序循环结构中包含break关键字，运行后的打印结果是？ {
    =0 1 2 3
    ~0 1 2 3 4 5
    ~0 1 2 3 4
    ~0 1 2 3 4 5 6
}

// for i in range(6):
//     if i == 4:
//         continue
//     print(i, end=" ")
::6-11:: 以下程序循环结构中包含break关键字，运行后的打印结果是？ {
    =0 1 2 3 5 
    ~0 1 2 3 4 5 6
    ~0 1 2 3 4
    ~0 1 2 3 5 6
}

// for i in range(10):
//     if i == 3:
//         continue
//     if i == 6:
//         break
//     print(i, end=" ")
::6-12:: 以下程序循环结构中包含break和continue两个关键字，运行后的打印结果是什么？ {
    =0 1 2 4 5
    ~0 1 2 3 4 5
    ~1 2 4 5
    ~0 1 2 4 5 6
}

//编写python程序，计算856和8332这两个数字的最小公倍数，并输出计算结果












