

::3-1:: print("\\") 的打印结果是什么？ {
    =\
    ~\\
    ~"\\"
    ~"\"
}

::3-2:: print("\'\"") 的打印结果是什么？ {
    ='"
    ~\'\"
    ~\'\
    ~'\"
}

::3-3:: 哪一项的字符串的运算结果不是 python {
    ="n" + "pytho"
    ~"pytho" + "n"
    ~'pyt' + 'hon'
    ~"pyt" + 'hon'
}

// a = "turtle"
// b = "."
// c = 'forward'
::3-4:: 关于a b c三个变量描述错误的是？ {
    =a+b与b+a的计算结果相同
    ~a+b+c的结果是"turtle.forward"
    ~三个变量的类型都是字符型
    ~c+b的计算结果是"forward."
}

::3-5:: 以下哪种输入不可以得到以下反馈：重要的事情说三遍：戴口罩！戴口罩！戴口罩！？（ ） {
    =print('重要的事情说三遍：戴口罩！'*3)
    ~print('重要的事情说三遍：'+'戴口罩！'*3)
    ~print("重要的事情说三遍："+"戴口罩！"*3)
    ~print("重要的事情说三遍：戴口罩！戴口罩！戴口罩！")
}

// s = "abcde12345"
// print("abc" in s)
::3-6:: 运行以下程序的输出结果是什么？ {
    =True
    ~False
    ~abc
    ~abcde12345
}

::3-7:: 字符串中的每个字符都有索引，那么 "dmehsm" 这个字符串中 "d" 这个字符的索引值是几？ {
    =0
    ~1
    ~6
    ~5
}

// s = 'fillcolor'
// d = 'begin_fill'
// print(s[2] + d[3])
::3-8:: 运行以下程序的输出结果是什么？ {
    =li
    ~ln
    ~in
    ~lg
}

::3-9:: 关于字符串 s \= '\'\\' 描述错误的是？ {
    =s的长度是4
    ~s的长度是2
    ~print(s[0])的结果是 '
    ~len(s)的值是2
}

::3-10:: 字符串 s \= 'turtle.forward' ，那么它的一段分片 s[1\:3] 是什么 {
    ='ur'
    ~'urt'
    ~'tu'
    ~'tur'
}

::3-11:: 字符串 s \= 'turtle.forward' ，那么它的一段分片 s[3\:] 是什么 {
    ='tle.forward'
    ~'rtle.forward'
    ~'tle'
    ~'rtl'
}

::3-12:: 字符串 s \= 'turtle.forward' ，那么它的一段分片 s[\:] 是什么 {
    ='turtle.forward'
    ~'\:'
    ~'turtle'
    ~'forward'
}

//3-13
//任意输入一行字符串，程序能够将字符串中的字符按照先后顺序打印出来，每个字符占一行







