

::5-1:: Python中的\=\=代表的是 {
    =比较左右两边是否相等
    ~把左边的值赋值给右边
    ~把右边的值赋值给左边
    ~左右两边值进行交换
}

::5-2:: print()的作用是什么？ {
    =在屏幕上打印出来相应的文本或者数字等
    ~在打印机里打印相关文本或者数字等
    ~可以用来画图
    ~输出一个命令行
}

::5-3:: 关于input()的说法错误的是？ {
    =编写一行input()程序，可以输入多次
    ~通过input()获取到的数据类型是字符型
    ~input()的功能是请求输入并等待输入完毕
    ~按下Enter回车键代表输入结束
}

::5-4:: 变量x的值为字符串类型的"2"，如何将他转换为整型？ {
    =int(x)
    ~float(x)
    ~str(x)
    ~list(x)
}

::5-5:: 在Python函数中，用于获取用户输入的是？ {
    =input()
    ~print()
    ~eval()
    ~str()
}

::5-6:: 在Python中，a\=2,b\="3.5",如果想进行2+3.5的加法运算，我们应该如何编写代码？ {
    =a + float(b)
    ~a + int(b)
    ~str(a) + b
    ~a + b
}


//5-7
// 写一个计算长方形面积的程序，并对每行代码进行相应的注释，要求如下：
// （1）采用多行注释，说明程序的功能（如下）：
// “计算长方形的面积
// 并输出结果”；
// （2）设置第1 个变量：用“a”表示长方形的长，并赋值为6；使用单行注释说明程序的功能；
// （3）设置第2 个变量：用“b”表示长方形的宽，并赋值为3；使用单行注释说明程序的功能；
// （3）设置第3 个变量：用“s”表示长方形的面积，并体现运算公式，使用单行注释说明程序功
// （4）输出长方形的面积，运行结果格式为：“长方形的面积为：”并使用单行注释说明程序功能

//5-8
// 小明同学带了一些钱去帮同学们买本子。请根据所带的元数、单价和数量，算一算钱够不够
// 要求：
// （1） 程序运行后，输入三次数字（不能一次输完），这三个数字为整数，表示所带的元数
// （2） 输出一行，钱足够买就输出"True"，钱不够买就输出"False"（不要输出引号）。
// 输入样例：
// 100
// 9
// 11
// 输出样例：
// True




//5-9
// 已知一头奶牛每天可以产20 千克牛奶。N(N 为变量)头奶牛7 天可以产多少千克的牛奶？
// 要求：
// （1）程序开始运行后，会有提示字符串：“请输入奶牛的头数：”，完成奶牛头数的输
// 入；（可以直接赋值提示字符串到程序中，提示字符串包括冒号，但不包括双引号）
// （2）程序会根据输入的奶牛头数计算出总共产出的牛奶的重量，并将结果进行修饰然
// 后输出。示例：如果输入奶牛的头数为10，则输出“10 头奶牛7 天可以产 1400 千克的牛奶”


//5-10
// 每个人都知道自己的鞋码，但是不知道自己的脚长，请写一个程序，帮助大家利用鞋码算出脚长。
// 要求：
// 1.允许用户输入自己的鞋码，并有提示语'请输入你的鞋码：'，不需要包括单引号；
// 2.计算鞋码，脚长 = (鞋码 + 10) / 2；
// 3.输出脚长，并有提示语'你的脚长是(单位:厘米）：'，不需要包括单引号。
// 示例：
// 输入：38
// 输出：你的脚长是(单位:厘米）：24.0







